4626 @San+Francisco,+CA + bb	(5) &1 -> <13004>  =12.123.195.18 r0
6868 @Chicago,+IL + 	(12) &5 -> <12597> <12598> <12599>  =12.123.216.225 r0
11047 @T  bb	(22) &3 -> <12556> <12792> <12793> <12794> <12799> <12800> <12801> <12806> <12807> <12809> <12811> <12815> <12816> <12820> <12823> <12842> <12843> <12857> <12858> <12866> <12867> <13090>  =192.205.32.73! r0
11242 @Washington,+DC + bb	(4) &3 -> <13130> <13134>  =192.205.32.77 r0
11847 @?  	(1) ->   =12.127.94.9 r0
12451 @Los+Angeles,+CA + 	(2) &4 -> <12754> <12755>  =above-lax-oc3.att.net r0
12452 @T  bb	(4) &4 -> <13133> <13145> <13146>  =above-oc12.att.net r0
12454 @Washington,+DC + bb	(6) &10 -> <12468> <13133> <13145> <13146>  =icix.att.net r0
12462 @Dallas,+TX  	(2) &4 -> <12652> <12654>  =above-att.dfw.att.net r0
12468 @Abingdon,+VA + bb	(8) &5 -> <12454> <13118> <13120> <13121>  =gar1-p370.abnva.ip.att.net r0
12469 @Albany,+NY + bb	(36) &11 -> <12846> <12847> <12848> <12849>  =ar1-p3110.abyny.ip.att.net r0
12470 @Albany,+NY + bb	(35) &10 -> <12846> <12847> <12848> <12849>  =ar2-p3110.abyny.ip.att.net r0
12471 @Akron,+OH + bb	(18) &7 -> <13126> <13127> <13129>  =ar1-p3110.akroh.ip.att.net r0
12472 @Albuquerque,+NM + bb	(36) &2 -> <12931> <12932>  =ar1-p3110.albnm.ip.att.net r0
12473 @Anaheim,+CA + bb	(50) -> <12752> <12753>  =ar1-p3110.an1ca.ip.att.net r0
12474 @Anaheim,+CA + bb	(40) &2 -> <12758> <12759> <12760> <12761>  =ar2-p3110.an1ca.ip.att.net r0
12475 @Arlington,+VA + bb	(61) &3 -> <13135> <13136> <13137> <13138>  =ar1-p3110.arlva.ip.att.net r0
12476 @Arlington,+VA + bb	(41) &3 -> <13135> <13136> <13137> <13138>  =ar2-p310.arlva.ip.att.net r0
12478 @Atlanta,+GA + 	(34) &2 -> <12500> <12501>  =ar1-p3110.atnga.ip.att.net r0
12479 @Atlanta,+GA + 	(34) &1 -> <12487> <12500> <12501>  =ar1-a3120s2.attga.ip.att.net r0
12480 @Atlanta,+GA + bb	(29) &1 -> <12500>  =ar13-a300s1.attga.ip.att.net r0
12481 @Atlanta,+GA + bb	(37) &3 -> <12500> <12501>  =ar13-a3120s2.attga.ip.att.net r0
12482 @Atlanta,+GA + 	(22) &1 -> <12500>  =ar14-a300s1.attga.ip.att.net r0
12483 @Atlanta,+GA + 	(45) &1 -> <12500> <12501>  =ar14-a3120s2.attga.ip.att.net r0
12484 @Atlanta,+GA + 	(35) -> <12487> <12500> <12501>  =ar2-a3120s2.attga.ip.att.net r0
12485 @Atlanta,+GA + 	(18) -> <12501>  =ar3-a300s2.attga.ip.att.net r0
12486 @Atlanta,+GA + 	(29) -> <12487> <12500>  =ar3-a3120s2.attga.ip.att.net r0
12487 @Atlanta,+GA + 	(15) &3 -> <12479> <12484> <12486> <12492> <12500>  =ar4-a300s2.attga.ip.att.net r0
12488 @Atlanta,+GA + 	(21) &5 -> <12500> <12501>  =ar4-a3120s3.attga.ip.att.net r0
12489 @Atlanta,+GA + bb	(22) &1 -> <12500>  =ar5-a300s3.attga.ip.att.net r0
12490 @Atlanta,+GA + bb	(38) &2 -> <12500> <12501>  =ar5-a3120s4.attga.ip.att.net r0
12491 @Atlanta,+GA + bb	(18) &1 -> <12500>  =ar6-a300s1.attga.ip.att.net r0
12492 @Atlanta,+GA + bb	(35) &3 -> <12487> <12500> <12501>  =ar6-a3120s2.attga.ip.att.net r0
12493 @Atlanta,+GA + 	(7) -> <12505> <12506>  =ar7-p3110.attga.ip.att.net r0
12494 @Atlanta,+GA + 	(31) &2 -> <12505> <12506>  =ar8-p3110.attga.ip.att.net r0
12495 @Atlanta,+GA + 	(4) -> <12505> <12506>  =ar9-p3110.attga.ip.att.net r0
12496 @Atlanta,+GA + 	(16) &4 -> <12500> <12501>  =gar1-p370.attga.ip.att.net r0
12497 @Atlanta,+GA + bb	(13) &1 -> <12505> <12506>  =gar2-p370.attga.ip.att.net r0
12498 @Atlanta,+GA + bb	(7) -> <12505> <12506>  =gar3-p370.attga.ip.att.net r0
12499 @Atlanta,+GA + 	(3) ->   =gbr1-a30s2.attga.ip.att.net r0
12500 @Atlanta,+GA + bb	(36) &7 -> <12478> <12479> <12480> <12481> <12482> <12483> <12484> <12486> <12487> <12488> <12489> <12490> <12491> <12492> <12496> <12502> <12503> <12504> <12509> <12510> <12511> <12528> <12618> <12623> <12673> <12872>  =gbr1-p60.attga.ip.att.net r0
12501 @Atlanta,+GA + bb	(22) &3 -> <12478> <12479> <12481> <12483> <12484> <12485> <12488> <12490> <12492> <12496> <12502> <12503> <12504> <12508> <12509> <12511> <12528> <12618> <12623> <12673> <12872> <13134>  =gbr2-p60.attga.ip.att.net r0
12502 @Atlanta,+GA + bb	(9) &2 -> <12500> <12501> <12503> <12504> <12505> <12506> <12507> <12910> <12945>  =gbr3-p20.attga.ip.att.net r0
12503 @Atlanta,+GA + bb	(16) &1 -> <12500> <12501> <12502> <12505> <12506> <12507> <12660> <12661> <12662> <12663> <12664> <12756> <13132> <13133> <13134>  =gbr4-p10.attga.ip.att.net r0
12504 @Atlanta,+GA + bb	(17) &1 -> <12500> <12501> <12502> <12505> <12506> <12507> <12528> <12660> <12661> <12662> <12663> <12664> <12754> <13130> <13132> <13133> <13134>  =gbr4-p40.attga.ip.att.net r0
12505 @Atlanta,+GA + bb	(10) &2 -> <12493> <12494> <12495> <12497> <12498> <12502> <12503> <12504> <12619> <12873>  =gbr5-p70.attga.ip.att.net r0
12506 @Atlanta,+GA + bb	(10) &2 -> <12493> <12494> <12495> <12497> <12498> <12502> <12503> <12504> <12619> <12873>  =gbr6-p70.attga.ip.att.net r0
12507 @Atlanta,+GA + 	(3) &5 -> <12502> <12503> <12504>  =ggr1-p370.attga.ip.att.net r0
12508 @Atlanta,+GA + 	(1) -> <12501>  =gr1-p3110.attga.ip.att.net r0
12509 @Atlanta,+GA + 	(9) -> <12500> <12501>  =sar1-a360s2.attga.ip.att.net r0
12510 @Atlanta,+GA + 	(1) -> <12500>  =sar2-a300s2.attga.ip.att.net r0
12511 @Atlanta,+GA + 	(2) -> <12500> <12501>  =sar2-a360s2.attga.ip.att.net r0
12512 @Austin,+TX + 	(41) &1 -> <12517> <12518>  =ar1-p3110.auttx.ip.att.net r0
12513 @Austin,+TX + 	(28) -> <12517> <12518>  =ar2-p3110.auttx.ip.att.net r0
12514 @Austin,+TX + 	(36) &3 -> <12517> <12518>  =ar4-p3110.auttx.ip.att.net r0
12515 @Austin,+TX + 	(8) -> <12517> <12518>  =gar1-p370.auttx.ip.att.net r0
12516 @Austin,+TX + 	(3) -> <12517> <12518>  =gar2-p370.auttx.ip.att.net r0
12517 @Austin,+TX + bb	(10) &2 -> <12512> <12513> <12514> <12515> <12516> <12665> <12666> <12667> <12950>  =gbr1-p70.auttx.ip.att.net r0
12518 @Austin,+TX + bb	(8) -> <12512> <12513> <12514> <12515> <12516> <12727> <12950>  =gbr2-p70.auttx.ip.att.net r0
12519 @Buffalo,+NY + bb	(40) &11 -> <12846> <12847> <12848> <12849>  =ar1-p3110.bflny.ip.att.net r0
12520 @Bridgeton,+MO + 	(1) -> <12524>  =dc1-a340s6.bgtmo.ip.att.net r0
12521 @Bridgeton,+MO + 	(1) ->   =dc2-a350s1.bgtmo.ip.att.net r0
12522 @Bridgeton,+MO + 	(3) -> <12524> <12525>  =dc2-p330.bgtmo.ip.att.net r0
12523 @Bridgeton,+MO + bb	(6) &3 -> <13045> <13046> <13047>  =dc2-p380.bgtmo.ip.att.net r0
12524 @Bridgeton,+MO + bb	(9) -> <12520> <12522> <12525> <13038> <13039> <13040>  =gbr1-p10.bgtmo.ip.att.net r0
12525 @Bridgeton,+MO + bb	(5) &1 -> <12522> <12524> <13041> <13042>  =gbr2-p10.bgtmo.ip.att.net r0
12526 @Bohemia,+NY + bb	(33) &11 -> <12846> <12847> <12848> <12849>  =ar1-p3110.bohny.ip.att.net r0
12527 @Bridgeport,+CT + bb	(30) &8 -> <12846> <12847> <12848> <12849>  =ar1-p3110.bp4ct.ip.att.net r0
12528 @Birmingham,+AL + bb	(39) &5 -> <12500> <12501> <12504>  =ar1-p3110.brhal.ip.att.net r0
12529 @Brookhaven,+MI + bb	(16) &5 -> <12679>  =ar1-p3110.brhmi.ip.att.net r0
12530 @Baltimore,+MD + bb	(43) &2 -> <13135> <13136> <13137> <13138>  =ar1-p3110.btmmd.ip.att.net r0
12531 @Cambridge,+MA + 	(22) &1 -> <12544> <12545> <12546> <12547>  =ar1-a3120s2.cb1ma.ip.att.net r0
12532 @Cambridge,+MA + 	(31) &2 -> <12544> <12545> <12546> <12547>  =ar13-p3110.cb1ma.ip.att.net r0
12533 @Cambridge,+MA + 	(45) -> <12544> <12545> <12546> <12547>  =ar14-p3110.cb1ma.ip.att.net r0
12534 @Cambridge,+MA + 	(22) -> <12544> <12545> <12546> <12547>  =ar2-a3120s2.cb1ma.ip.att.net r0
12535 @Cambridge,+MA + 	(22) -> <12544> <12545> <12546> <12547>  =ar3-a3120s1.cb1ma.ip.att.net r0
12536 @Cambridge,+MA + bb	(51) &3 -> <12544> <12545> <12546> <12547>  =ar4-a300s2.cb1ma.ip.att.net r0
12537 @Cambridge,+MA + 	(59) &2 -> <12544> <12545> <12546> <12547>  =ar5-p3110.cb1ma.ip.att.net r0
12538 @Cambridge,+MA + 	(7) -> <12544> <12545> <12546>  =ar6-p3110.cb1ma.ip.att.net r0
12539 @Cambridge,+MA + 	(29) &1 -> <12544> <12545> <12546> <12547>  =ar7-p3110.cb1ma.ip.att.net r0
12540 @Detroit,+MI + 	(9) -> <12679>  =br1-h30.cb1ma.ip.att.net r0
12541 @Cambridge,+MA + 	(12) &6 -> <12544> <12545> <12546> <12547>  =gar1-p370.cb1ma.ip.att.net r0
12542 @Cambridge,+MA + 	(17) -> <12544> <12545> <12546> <12547>  =gar2-p370.cb1ma.ip.att.net r0
12543 @Cambridge,+MA + 	(6) -> <12544> <12545> <12546> <12547>  =gar3-p370.cb1ma.ip.att.net r0
12544 @Cambridge,+MA + bb	(21) &3 -> <12531> <12532> <12533> <12534> <12535> <12536> <12537> <12538> <12539> <12541> <12542> <12543> <12550> <12552> <12704> <12786> <12936> <12937> <13092>  =gbr1-p100.cb1ma.ip.att.net r0
12545 @Cambridge,+MA + bb	(25) &3 -> <12531> <12532> <12533> <12534> <12535> <12536> <12537> <12538> <12539> <12541> <12542> <12543> <12548> <12549> <12552> <12553> <12612> <12704> <12786> <12936> <12937> <13092>  =gbr1-p53.cb1ma.ip.att.net r0
12546 @Cambridge,+MA + bb	(21) &1 -> <12531> <12532> <12533> <12534> <12535> <12536> <12537> <12538> <12539> <12541> <12542> <12543> <12548> <12549> <12550> <12552> <12553> <12704> <12786> <12936> <12937>  =gbr2-p100.cb1ma.ip.att.net r0
12547 @Cambridge,+MA + bb	(19) &1 -> <12531> <12532> <12533> <12534> <12535> <12536> <12537> <12539> <12541> <12542> <12543> <12549> <12550> <12553> <12704> <12786> <12936> <12937>  =gbr2-p53.cb1ma.ip.att.net r0
12548 @Cambridge,+MA + bb	(6) &1 -> <12545> <12546> <12551> <12843> <12844> <12845>  =gbr3-p70.cb1ma.ip.att.net r0
12549 @Cambridge,+MA + bb	(7) &1 -> <12545> <12546> <12547> <12551> <12843> <12844> <12845>  =gbr3-p80.cb1ma.ip.att.net r0
12550 @Cambridge,+MA + bb	(5) -> <12544> <12546> <12547> <12595> <12596>  =gbr4-p80.cb1ma.ip.att.net r0
12551 @Cambridge,+MA + 	(2) &2 -> <12548> <12549>  =ggr1-p360.cb1ma.ip.att.net! r0
12552 @Cambridge,+MA + 	(14) -> <12544> <12545> <12546>  =sar1-a360s3.cb1ma.ip.att.net r0
12553 @Cambridge,+MA + bb	(8) &1 -> <12545> <12546> <12547> <12610> <12611> <12612> <12613> <12704>  =tbr2-p013501.cb1ma.ip.att.net! r0
12556 @Cedar+Knolls,+NJ + bb	(51) &11 -> <11047> <12829> <12830> <12831> <12832> <12833> <12834> <12836> <12837> <12838> <12839> <12840>  =ar1-p3110.cdknj.ip.att.net r0
12557 @Cedar+Knolls,+NJ + bb	(39) &11 -> <12846> <12847> <12848> <12849>  =ar2-p3110.cdknj.ip.att.net r0
12559 @Chicago,+IL + bb	(38) &8 -> <12588> <12589> <12590>  =ar1-a3120s3.cgcil.ip.att.net r0
12560 @Chicago,+IL + bb	(20) &6 ->   =ar10-a300s1.cgcil.ip.att.net r0
12561 @Chicago,+IL + bb	(25) &4 -> <12588> <12589> <12590>  =ar10-a3120s2.cgcil.ip.att.net r0
12562 @Chicago,+IL + 	(9) &1 -> <12597> <12598> <12599>  =ar11-p3110.cgcil.ip.att.net r0
12563 @Chicago,+IL + 	(42) &2 -> <12597> <12598> <12612>  =ar12-p310.cgcil.ip.att.net r0
12564 @Chicago,+IL + bb	(28) &7 -> <12588> <12589> <12590> <12591>  =ar13-p3110.cgcil.ip.att.net r0
12565 @Chicago,+IL + 	(36) &5 -> <12588> <12589> <12590>  =ar14-a300s2.cgcil.ip.att.net r0
12566 @Chicago,+IL + 	(26) &4 -> <12588> <12589> <12590>  =ar14-a3120s1.cgcil.ip.att.net r0
12567 @Chicago,+IL + 	(31) &6 ->   =ar15-a300s1.cgcil.ip.att.net r0
12568 @Chicago,+IL + 	(37) &6 -> <12588> <12589> <12590>  =ar15-a3120s2.cgcil.ip.att.net r0
12569 @Chicago,+IL + 	(25) &6 ->   =ar16-a300s1.cgcil.ip.att.net r0
12570 @Chicago,+IL + 	(34) &7 -> <12588> <12589> <12590>  =ar16-a3120s2.cgcil.ip.att.net r0
12571 @Chicago,+IL + 	(32) &8 -> <12588> <12589> <12590>  =ar2-a3120s3.cgcil.ip.att.net r0
12572 @Chicago,+IL + 	(28) &8 -> <12588> <12589>  =ar3-a300s3.cgcil.ip.att.net r0
12573 @Chicago,+IL + 	(29) &6 -> <12588> <12589> <12590>  =ar4-a3120s2.cgcil.ip.att.net r0
12574 @Chicago,+IL + 	(17) &5 ->   =ar5-a300s3.cgcil.ip.att.net r0
12575 @Chicago,+IL + 	(28) &5 -> <12588> <12589> <12590>  =ar5-a3120s4.cgcil.ip.att.net r0
12576 @Chicago,+IL + 	(17) &5 ->   =ar6-a300s2.cgcil.ip.att.net r0
12577 @Chicago,+IL + 	(23) &4 -> <12588> <12589> <12590>  =ar6-a3120s2.cgcil.ip.att.net r0
12578 @Chicago,+IL + 	(29) &6 ->   =ar7-a300s1.cgcil.ip.att.net r0
12579 @Chicago,+IL + 	(48) &6 -> <12588> <12589> <12590>  =ar7-a3120s2.cgcil.ip.att.net r0
12580 @Chicago,+IL + 	(21) &4 ->   =ar8-a300s1.cgcil.ip.att.net r0
12581 @Chicago,+IL + 	(36) &7 -> <12588> <12589> <12590>  =ar8-a3120s2.cgcil.ip.att.net r0
12583 @Chicago,+IL + 	(1) &1 -> <12589>  =ar9-a3120s2.cgcil.ip.att.net r0
12584 @Chicago,+IL + bb	(28) &7 -> <12588> <12589> <12590>  =gar1-p370.cgcil.ip.att.net r0
12585 @Chicago,+IL + bb	(25) &3 -> <12597> <12598> <12599> <12614>  =gar3-p370.cgcil.ip.att.net r0
12586 @Chicago,+IL + 	(2) ->   =gbr1-a30s2.cgcil.ip.att.net r0
12587 @Chicago,+IL + bb	(3) &1 -> <12610> <12784> <12787>  =gbr1-p23.cgcil.ip.att.net r0
12588 @Chicago,+IL + bb	(35) &2 -> <12559> <12561> <12564> <12565> <12566> <12568> <12570> <12571> <12572> <12573> <12575> <12577> <12579> <12581> <12584> <12591> <12604> <12606> <12607> <12608> <12609> <12610> <12611> <12613> <12622> <12729> <12730> <12783> <12784> <12787> <12788> <12946> <12947> <13080>  =gbr2-a30s2.cgcil.ip.att.net r0
12589 @Chicago,+IL + bb	(41) &3 -> <12559> <12561> <12564> <12565> <12566> <12568> <12570> <12571> <12572> <12573> <12575> <12577> <12579> <12581> <12583> <12584> <12591> <12592> <12593> <12594> <12601> <12604> <12606> <12607> <12608> <12609> <12610> <12611> <12612> <12613> <12622> <12729> <12730> <12783> <12784> <12787> <12788> <12946> <12947> <13080>  =gbr2-p40.cgcil.ip.att.net r0
12590 @Chicago,+IL + bb	(34) &4 -> <12559> <12561> <12564> <12565> <12566> <12568> <12570> <12571> <12573> <12575> <12577> <12579> <12581> <12584> <12591> <12604> <12606> <12607> <12608> <12609> <12610> <12611> <12613> <12622> <12729> <12730> <12783> <12784> <12787> <12788> <12946> <12947> <13080>  =gbr2-p22.cgcil.ip.att.net r0
12591 @Chicago,+IL + bb	(15) &10 -> <12564> <12588> <12589> <12590> <12596> <12598> <12599> <12600> <12841> <12842> <12918> <12995> <12996> <13042> <13130>  =gbr3-p50.cgcil.ip.att.net r0
12592 @Chicago,+IL + bb	(10) &5 -> <12589> <12596> <12597> <12598> <12599> <12842> <12994> <12995> <12996> <13042>  =gbr3-p100.cgcil.ip.att.net r0
12593 @Chicago,+IL + bb	(11) &3 -> <12589> <12596> <12598> <12599> <12600> <12841> <12842> <12995> <12996> <13041> <13042>  =gbr3-p40.cgcil.ip.att.net r0
12594 @Chicago,+IL + bb	(8) &4 -> <12589> <12598> <12599> <12842> <12994> <12995> <12996> <13042>  =gbr3-p90.cgcil.ip.att.net r0
12595 @Chicago,+IL + bb	(3) &2 -> <12550> <13076> <13077>  =gbr4-p10.cgcil.ip.att.net r0
12596 @Chicago,+IL + bb	(6) &3 -> <12550> <12591> <12592> <12593> <13076> <13077>  =gbr4-p50.cgcil.ip.att.net r0
12597 @Chicago,+IL + bb	(24) &2 -> <6868> <12562> <12563> <12585> <12592> <12607> <12608> <12609> <12610> <12611> <12612> <12613> <12616> <12617> <12696> <12707> <12708> <12709> <12776> <12885> <12952>  =gbr5-p20.cgcil.ip.att.net r0
12598 @Chicago,+IL + bb	(26) &1 -> <6868> <12562> <12563> <12585> <12591> <12592> <12593> <12594> <12608> <12610> <12611> <12612> <12613> <12616> <12617> <12696> <12707> <12708> <12709> <12776> <12841> <12885> <12952>  =gbr5-p58.cgcil.ip.att.net r0
12599 @Chicago,+IL + bb	(25) &4 -> <6868> <12562> <12585> <12591> <12592> <12593> <12594> <12607> <12608> <12609> <12610> <12611> <12612> <12613> <12616> <12617> <12696> <12707> <12708> <12709> <12776> <12789> <12842> <12885> <12952>  =gbr6-p20.cgcil.ip.att.net r0
12600 @Chicago,+IL + 	(9) &14 -> <12591> <12593> <12607> <12608> <12609> <12610> <12611> <12612> <12613>  =verio-gw.cgcil.ip.att.net r0
12601 @Chicago,+IL + 	(1) &1 -> <12589>  =gr1-p3110.cgcil.ip.att.net! r0
12604 @Chicago,+IL + 	(19) &6 -> <12588> <12589> <12590>  =sar1-a360s3.cgcil.ip.att.net r0
12605 @Chicago,+IL + 	(12) &5 ->   =sar2-a300s2.cgcil.ip.att.net r0
12606 @Chicago,+IL + 	(15) &4 -> <12588> <12589> <12590>  =sar2-a360s3.cgcil.ip.att.net r0
12607 @Chicago,+IL + bb	(13) &10 -> <12588> <12589> <12590> <12597> <12599> <12600> <12610> <12611> <12613> <12857> <12858> <13010> <13011>  =tbr1-p013801.cgcil.ip.att.net! r0
12608 @Chicago,+IL + bb	(14) &11 -> <12588> <12589> <12590> <12597> <12598> <12599> <12600> <12610> <12611> <12613> <12857> <12858> <13010> <13011>  =tbr1-p013601.cgcil.ip.att.net! r0
12609 @Chicago,+IL + bb	(14) &10 -> <12588> <12589> <12590> <12597> <12599> <12600> <12610> <12611> <12613> <12857> <12858> <13010> <13011>  =tbr1-p013602.cgcil.ip.att.net! r0
12610 @Chicago,+IL + bb	(17) &11 -> <12553> <12587> <12588> <12589> <12590> <12597> <12598> <12599> <12600> <12607> <12608> <12609> <12679> <13049> <13050> <13051> <13076>  =tbr2-p013502.cgcil.ip.att.net! r0
12611 @Chicago,+IL + bb	(17) &12 -> <12553> <12588> <12589> <12590> <12597> <12598> <12599> <12600> <12607> <12608> <12609> <12679> <13049> <13050> <13051> <13076> <13077>  =tbr2-p013701.cgcil.ip.att.net! r0
12612 @Chicago,+IL + bb	(16) &12 -> <12545> <12553> <12563> <12589> <12597> <12598> <12599> <12600> <12620> <12679> <12767> <13049> <13050> <13075> <13076> <13077>  =tbr2-p012702.cgcil.ip.att.net! r0
12613 @Chicago,+IL + bb	(15) &9 -> <12553> <12588> <12589> <12590> <12597> <12598> <12599> <12600> <12607> <12608> <12609> <12679> <13049> <13050> <13076>  =tbr2-p013601.cgcil.ip.att.net! r0
12614 @Champaign,+IL + bb	(2) -> <12585>  =gar1-p340.chail.ip.att.net r0
12616 @Chicago,+IL + 	(30) &4 -> <12597> <12598> <12599>  =ar1-p3110.chcil.ip.att.net r0
12617 @Chicago,+IL + 	(34) &2 -> <12597> <12598> <12599>  =ar1-p3110.chgil.ip.att.net r0
12618 @Charlotte,+NC + bb	(41) &1 -> <12500> <12501>  =ar1-p3110.chlnc.ip.att.net r0
12619 @Charlotte,+NC + bb	(42) -> <12505> <12506>  =ar2-p3110.chlnc.ip.att.net r0
12620 @Cleveland,+OH + bb	(34) -> <12612> <12679>  =ar1-p3110.cl2oh.ip.att.net r0
12621 @Cleveland,+OH + bb	(29) &3 -> <12679>  =ar2-p3110.cl2oh.ip.att.net r0
12622 @Cleveland,+OH + bb	(61) &5 -> <12588> <12589> <12590>  =ar1-p3110.clboh.ip.att.net r0
12623 @Columbia,+SC + bb	(37) &6 -> <12500> <12501>  =ar1-p310.clmsc.ip.att.net r0
12624 @Colorado+Springs,+CO + bb	(2) -> <12691> <12692>  =ar1-p3110.clsco.ip.att.net r0
12625 @Colorado+Springs,+CO + bb	(18) &5 -> <12691> <12692>  =ar2-p3110.clsco.ip.att.net r0
12626 @Camden,+NJ + bb	(23) &1 -> <12920> <12921> <12922>  =ar1-p3110.cmdnj.ip.att.net r0
12627 @Cincinnati,+OH + bb	(44) &1 -> <12679>  =ar1-p3110.cncoh.ip.att.net r0
12631 @Des+Moines,+IA + bb	(32) &3 -> <13043> <13045> <13046> <13047>  =ar1-p3110.desia.ip.att.net r0
12632 @Dallas,+TX + 	(3) &1 -> <12653> <12655>  =gar1-p3100.dlrtx.ip.att.net r0
12633 @Dallas,+TX + 	(26) &2 -> <12643> <12646> <12658> <12659>  =ar1-a3120s2.dlstx.ip.att.net r0
12634 @Dallas,+TX + bb	(39) &2 -> <12663> <12668> <12669> <12736>  =ar10-p3110.dlstx.ip.att.net r0
12635 @Dallas,+TX + 	(1) -> <12669>  =ar11-p3110.dlstx.ip.att.net r0
12636 @Dallas,+TX + 	(33) &6 -> <12668> <12669>  =ar13-p3110.dlstx.ip.att.net r0
12637 @Dallas,+TX + 	(28) &4 ->   =ar14-a300s1.dlstx.ip.att.net r0
12638 @Dallas,+TX + 	(38) &4 -> <12658> <12659>  =ar14-a3120s2.dlstx.ip.att.net r0
12639 @Dallas,+TX + 	(28) &3 -> <12646> <12658> <12659>  =ar2-a3120s2.dlstx.ip.att.net r0
12640 @Dallas,+TX + 	(19) &2 -> <12658> <12659>  =ar3-a3120s2.dlstx.ip.att.net r0
12641 @Dallas,+TX + 	(4) &3 ->   =ar4-a300s2.dlstx.ip.att.net r0
12642 @Dallas,+TX + 	(13) &3 -> <12658> <12659>  =ar4-a3120s3.dlstx.ip.att.net r0
12643 @Dallas,+TX + bb	(20) &4 -> <12633>  =ar5-a300s1.dlstx.ip.att.net r0
12644 @Dallas,+TX + bb	(34) &4 -> <12646> <12658> <12659>  =ar5-a3120s2.dlstx.ip.att.net r0
12645 @Dallas,+TX + 	(1) &1 ->   =ar6-a300s1.dlstx.ip.att.net r0
12646 @Dallas,+TX + 	(31) &5 -> <12633> <12639> <12644>  =ar6-a300s1.dlstx.ip.att.net r0
12647 @Dallas,+TX + 	(45) &5 -> <12658> <12659>  =ar6-a3120s2.dlstx.ip.att.net r0
12648 @Dallas,+TX + 	(1) -> <12668>  =ar7-p3110.dlstx.ip.att.net r0
12649 @Dallas,+TX + 	(2) -> <12668>  =ar8-p300.dlstx.ip.att.net r0
12650 @Dallas,+TX + 	(7) &3 -> <12668> <12669>  =ar9-p3110.dlstx.ip.att.net r0
12651 @Dallas,+TX + 	(3) &1 -> <12660> <12663> <12665>  =broadwing-gw.dlstx.ip.att.net r0
12652 @Dallas,+TX + 	(2) &1 -> <12462> <12659>  =gar1-p3103.dlstx.ip.att.net r0
12653 @Dallas,+TX + bb	(23) &3 -> <12632> <12658> <12659>  =gar1-p370.dlstx.ip.att.net r0
12654 @Dallas,+TX + 	(4) &2 -> <12462>  =gar2-p343.dlstx.ip.att.net r0
12655 @Dallas,+TX + 	(18) &4 -> <12632> <12668> <12669>  =gar2-p370.dlstx.ip.att.net r0
12656 @Dallas,+TX + 	(23) &2 -> <12668> <12669>  =gar3-p370.dlstx.ip.att.net r0
12657 @Dallas,+TX + bb	(3) ->   =gbr1-a30s2.dlstx.ip.att.net r0
12658 @Dallas,+TX + 	(11) &1 -> <12633> <12638> <12639> <12640> <12642> <12644> <12647> <12653> <12665> <12666> <12672>  =gbr2-p40.dlstx.ip.att.net r0
12659 @Dallas,+TX + 	(15) -> <12633> <12638> <12639> <12640> <12642> <12644> <12647> <12652> <12653> <12660> <12661> <12663> <12664> <12667> <12672>  =gbr2-p50.dlstx.ip.att.net r0
12660 @Dallas,+TX + bb	(10) &5 -> <12503> <12504> <12651> <12659> <12668> <12669> <12670> <12728> <12754> <12756>  =gbr3-p50.dlstx.ip.att.net r0
12661 @Dallas,+TX + bb	(10) &5 -> <12503> <12504> <12659> <12667> <12668> <12669> <12670> <12728> <12754> <12756>  =gbr3-p10.dlstx.ip.att.net r0
12662 @Dallas,+TX + bb	(5) &2 -> <12503> <12504> <12728> <12754> <12756>  =gbr3-p90.dlstx.ip.att.net r0
12663 @Dallas,+TX + bb	(14) &6 -> <12503> <12504> <12634> <12651> <12659> <12667> <12668> <12669> <12670> <12728> <12754> <12755> <12756> <12997>  =gbr3-p30.dlstx.ip.att.net r0
12664 @Dallas,+TX + bb	(14) &4 -> <12503> <12504> <12659> <12665> <12666> <12667> <12668> <12669> <12670> <12724> <12728> <12754> <12756> <12757>  =gbr3-p80.dlstx.ip.att.net r0
12665 @Dallas,+TX + bb	(10) &7 -> <12517> <12651> <12658> <12664> <12668> <12669> <12670> <12695> <12736> <12932>  =gbr4-p50.dlstx.ip.att.net r0
12666 @Dallas,+TX + bb	(12) &4 -> <12517> <12658> <12664> <12668> <12669> <12691> <12694> <12695> <12735> <12736> <12932>  =gbr4-p90.dlstx.ip.att.net r0
12667 @Dallas,+TX + bb	(8) &2 -> <12517> <12659> <12661> <12663> <12664> <12695> <12736> <12932>  =gbr4-p70.dlstx.ip.att.net r0
12668 @Dallas,+TX + bb	(20) &1 -> <12634> <12636> <12648> <12649> <12650> <12655> <12656> <12660> <12661> <12663> <12664> <12665> <12666> <12705> <12706> <12879> <12880> <13082>  =gbr5-p70.dlstx.ip.att.net r0
12669 @Dallas,+TX + bb	(17) &1 -> <12634> <12635> <12636> <12650> <12655> <12656> <12660> <12661> <12663> <12664> <12665> <12666> <12705> <12706> <12879> <12880> <13082>  =gbr6-p70.dlstx.ip.att.net r0
12670 @Dallas,+TX + 	(5) &6 -> <12660> <12661> <12663> <12664> <12665>  =genuity-gw.dlstx.ip.att.net r0
12671 @Dallas,+TX + 	(2) &2 ->   =sar1-a300s2.dlstx.ip.att.net r0
12672 @Dallas,+TX + 	(5) &3 -> <12658> <12659>  =sar1-a360s3.dlstx.ip.att.net r0
12673 @Dunwoody,+GA + bb	(30) &1 -> <12500> <12501>  =ar1-p3110.dnwga.ip.att.net r0
12674 @Detroit,+MI + 	(33) -> <12679>  =ar1-p3110.dtrmi.ip.att.net r0
12675 @Detroit,+MI + 	(28) -> <12679>  =ar2-p3110.dtrmi.ip.att.net r0
12676 @Detroit,+MI + 	(40) &1 -> <12679>  =ar3-p3110.dtrmi.ip.att.net r0
12677 @Detroit,+MI + 	(10) &2 -> <12679>  =gar2-p370.dtrmi.ip.att.net r0
12678 @Detroit,+MI + bb	(4) -> <12679> <12920> <12935>  =gbr1-p70.dtrmi.ip.att.net r0
12679 @Detroit,+MI + bb	(19) &1 -> <12529> <12540> <12610> <12611> <12612> <12613> <12620> <12621> <12627> <12674> <12675> <12676> <12677> <12678> <12697> <12935>  =gbr2-p70.dtrmi.ip.att.net r0
12680 @Denver,+CO + 	(22) &1 -> <12691> <12692>  =ar1-a3120s2.dvmco.ip.att.net r0
12681 @Denver,+CO + 	(48) &3 -> <12691> <12692>  =ar13-p3110.dvmco.ip.att.net r0
12682 @Denver,+CO + 	(42) &4 -> <12691> <12692>  =ar14-p3110.dvmco.ip.att.net r0
12683 @Denver,+CO + 	(33) &3 -> <12691> <12692>  =ar2-a3120s2.dvmco.ip.att.net r0
12684 @Denver,+CO + 	(16) &1 -> <12691> <12692>  =ar3-a300s2.dvmco.ip.att.net r0
12685 @Denver,+CO + 	(1) -> <12692>  =ar4-a3120s1.dvmco.ip.att.net r0
12686 @Denver,+CO + 	(3) -> <12691> <12692>  =ar6-p3110.dvmco.ip.att.net r0
12687 @Denver,+CO + bb	(24) &1 -> <12691> <12692>  =ar7-p3110.dvmco.ip.att.net r0
12688 @Denver,+CO + 	(12) &2 -> <12691> <12692>  =gar1-p370.dvmco.ip.att.net r0
12689 @Denver,+CO + 	(12) -> <12691> <12692>  =gar2-p370.dvmco.ip.att.net r0
12690 @Denver,+CO + 	(7) &3 -> <12691> <12692>  =gar3-p370.dvmco.ip.att.net r0
12691 @Denver,+CO + bb	(18) -> <12624> <12625> <12666> <12680> <12681> <12682> <12683> <12684> <12686> <12687> <12688> <12689> <12690> <12693> <12695> <13052> <13053>  =gbr1-p20.dvmco.ip.att.net r0
12692 @Denver,+CO + bb	(19) &1 -> <12624> <12625> <12680> <12681> <12682> <12683> <12684> <12685> <12686> <12687> <12688> <12689> <12690> <12693> <12694> <12695> <13052> <13053>  =gbr2-p60.dvmco.ip.att.net r0
12693 @Denver,+CO + bb	(6) &2 -> <12691> <12692> <12997> <12998> <12999> <13054>  =gbr3-p70.dvmco.ip.att.net r0
12694 @Denver,+CO + bb	(5) -> <12666> <12692> <12695> <12998> <13054>  =gbr3-p60.dvmco.ip.att.net r0
12695 @Denver,+CO + bb	(7) &2 -> <12665> <12666> <12667> <12691> <12692> <12694> <12736>  =gbr4-p70.dvmco.ip.att.net r0
12696 @Davenport,+IA + bb	(36) &1 -> <12597> <12598> <12599>  =ar1-p3110.dvnia.ip.att.net r0
12697 @Dayton,+OH + bb	(19) &1 -> <12679>  =ar1-p3110.dytoh.ip.att.net r0
12698 @Fort+Lauderdale,+FL + bb	(1) -> <12906>  =ar1-p310.fldfl.ip.att.net r0
12699 @Fort+Lauderdale,+FL + bb	(15) &2 -> <12906> <12907>  =ar2-p3110.fldfl.ip.att.net r0
12700 @Fort+Lauderdale,+FL + bb	(21) &3 -> <12906> <12907>  =ar3-p3110.fldfl.ip.att.net r0
12701 @Fort+Lauderdale,+FL + bb	(4) &1 -> <12910> <13086>  =gar1-p310.fldfl.ip.att.net r0
12702 @Florissant,+MO + bb	(44) &3 -> <13043> <13045> <13046> <13047>  =ar1-p3110.flrmo.ip.att.net r0
12703 @Freehold,+NJ + bb	(17) &8 -> <12846> <12849>  =ar1-p3110.frhnj.ip.att.net r0
12704 @Framingham,+MA + bb	(65) &1 -> <12544> <12545> <12546> <12547> <12553>  =ar1-p3110.frmma.ip.att.net r0
12705 @Fort+Worth,+TX + bb	(20) &2 -> <12668> <12669>  =ar1-p310.ftwtx.ip.att.net r0
12706 @Fort+Worth,+TX + bb	(6) &1 -> <12668> <12669>  =ar2-p3110.ftwtx.ip.att.net r0
12707 @Grand+Rapids,+MI + bb	(41) &3 -> <12597> <12598> <12599>  =ar1-p3110.gdrmi.ip.att.net r0
12708 @Galva,+IL + bb	(29) &3 -> <12597> <12598> <12599>  =ar1-p3110.glvil.ip.att.net r0
12709 @Galva,+IL + bb	(28) &3 -> <12597> <12598> <12599>  =ar2-p3110.glvil.ip.att.net r0
12710 @Greensboro,+NC + bb	(14) &2 -> <13135> <13136> <13137> <13138>  =ar1-p3110.gnbnc.ip.att.net r0
12711 @Greensboro,+NC + bb	(30) &6 -> <13135> <13136> <13137> <13138>  =ar2-p3110.gnbnc.ip.att.net r0
12712 @Gardena,+CA + bb	(32) &1 -> <12758> <12759> <12760> <12761>  =ar1-p3110.gr2ca.ip.att.net r0
12713 @Hartford,+CT + bb	(34) &12 -> <12841> <12846> <12847> <12848> <12849>  =ar1-p3110.hf3ct.ip.att.net r0
12714 @Hartford,+CT + bb	(31) &11 -> <12846> <12847> <12848> <12849>  =ar2-p3110.hf3ct.ip.att.net r0
12715 @Hamilton+Square,+NJ + bb	(22) -> <12920> <12921> <12922>  =ar1-p3110.hmsnj.ip.att.net r0
12716 @Hamilton+Square,+NJ + bb	(20) &1 -> <12920> <12921> <12922>  =ar2-p3110.hmsnj.ip.att.net r0
12717 @Honolulu,+HI + bb	(5) -> <12988>  =ar2-p3110.holhi.ip.att.net r0
12718 @Honolulu,+HI + bb	(1) -> <12988>  =gar1-p300.holhi.ip.att.net r0
12719 @Harrisburg,+PA + bb	(21) &1 -> <12920> <12921> <12922>  =ar1-p3110.hrbpa.ip.att.net r0
12720 @Harrisburg,+PA + bb	(31) &3 -> <12920> <12921> <12922>  =ar2-p3110.hrbpa.ip.att.net r0
12721 @Houston,+TX + 	(30) &1 -> <12727> <12728>  =ar1-p3110.hs1tx.ip.att.net r0
12722 @Houston,+TX + 	(46) -> <12727> <12728>  =ar2-p3110.hs1tx.ip.att.net r0
12723 @Houston,+TX + 	(1) -> <12728>  =ar4-p300.hs1tx.ip.att.net r0
12724 @Houston,+TX + bb	(43) &2 -> <12664> <12727> <12728>  =ar5-p3110.hs1tx.ip.att.net r0
12725 @Houston,+TX + bb	(14) -> <12727> <12728>  =br2-h30.ormfl.ip.att.net r0
12726 @Houston,+TX + 	(7) -> <12727> <12728>  =gar2-p370.hs1tx.ip.att.net r0
12727 @Houston,+TX + bb	(9) -> <12518> <12721> <12722> <12724> <12725> <12726> <12728> <12876> <12877>  =gbr1-p80.hs1tx.ip.att.net r0
12728 @Houston,+TX + bb	(18) -> <12660> <12661> <12662> <12663> <12664> <12721> <12722> <12723> <12724> <12725> <12726> <12727> <12876> <12877> <12908> <12909>  =gbr2-p80.hs1tx.ip.att.net r0
12729 @Indianapolis,+IN + bb	(36) &5 -> <12588> <12589> <12590>  =ar1-p3110.ipsin.ip.att.net r0
12730 @Indianapolis,+IN + bb	(41) &7 -> <12588> <12589> <12590>  =ar2-p310.ipsin.ip.att.net r0
12731 @Jacksonville,+FL + bb	(34) -> <12906> <12907>  =ar2-p3110.jcvfl.ip.att.net r0
12732 @Kansas+City,+MO + bb	(25) -> <13034> <13035> <13036> <13037>  =ar1-p3110.kc9mo.ip.att.net r0
12733 @Kansas+City,+MO + bb	(46) &3 -> <13043> <13045> <13046> <13047>  =ar2-p310.kc9mo.ip.att.net r0
12734 @Kansas+City,+MO + bb	(6) -> <12888> <13041> <13042>  =gar1-p370.kc9mo.ip.att.net r0
12735 @Kansas+City,+MO + bb	(5) -> <12666> <12736> <12756> <13041> <13042>  =gbr1-p70.kszmo.ip.att.net r0
12736 @Kansas+City,+MO + bb	(7) &1 -> <12634> <12665> <12666> <12667> <12695> <12735> <13042>  =gbr2-p30.kszmo.ip.att.net r0
12737 @Los+Angeles,+CA + 	(6) &3 -> <12755> <12756> <12764> <12765> <12766> <12767>  =sprint-gw.la2ca.ip.att.net r0
12738 @Los+Angeles,+CA + 	(20) &1 -> <12752> <12753>  =ar1-a3120s2.la2ca.ip.att.net r0
12739 @Los+Angeles,+CA + 	(29) &2 -> <12752> <12753>  =ar13-p3110.la2ca.ip.att.net r0
12740 @Los+Angeles,+CA + 	(30) -> <12752> <12753>  =ar14-p3110.la2ca.ip.att.net r0
12741 @Los+Angeles,+CA + 	(20) -> <12752> <12753>  =ar2-a3120s2.la2ca.ip.att.net r0
12742 @Los+Angeles,+CA + 	(11) -> <12752> <12753>  =ar3-a3120s2.la2ca.ip.att.net r0
12743 @Los+Angeles,+CA + 	(6) -> <12752> <12753>  =ar4-a300s2.la2ca.ip.att.net r0
12744 @Los+Angeles,+CA + 	(26) -> <12752> <12753>  =ar5-p3110.la2ca.ip.att.net r0
12745 @Los+Angeles,+CA + 	(1) -> <12752>  =ar6-p310.la2ca.ip.att.net r0
12746 @Los+Angeles,+CA + 	(6) -> <12752> <12753>  =ar7-p3110.la2ca.ip.att.net r0
12747 @Los+Angeles,+CA + 	(31) -> <12752> <12753>  =ar8-p3110.la2ca.ip.att.net r0
12748 @Los+Angeles,+CA + 	(17) &1 -> <12752> <12753>  =gar1-p370.la2ca.ip.att.net r0
12749 @Los+Angeles,+CA + 	(12) &1 -> <12758> <12759> <12760> <12761>  =gar2-p370.la2ca.ip.att.net r0
12750 @Los+Angeles,+CA + 	(8) &1 -> <12758> <12759> <12760> <12761>  =gar3-p370.la2ca.ip.att.net r0
12751 @Los+Angeles,+CA + 	(1) ->   =gbr1-a31s2.la2ca.ip.att.net r0
12752 @Los+Angeles,+CA + bb	(24) &5 -> <12473> <12738> <12739> <12740> <12741> <12742> <12743> <12744> <12745> <12746> <12747> <12748> <12754> <12763> <12764> <12765> <12766> <12767> <12768> <12773> <12951> <13057>  =gbr1-p80.la2ca.ip.att.net r0
12753 @Los+Angeles,+CA + bb	(22) -> <12473> <12738> <12739> <12740> <12741> <12742> <12743> <12744> <12746> <12747> <12748> <12756> <12757> <12763> <12764> <12765> <12766> <12767> <12768> <12773> <12951> <13057>  =gbr2-p40.la2ca.ip.att.net r0
12754 @Los+Angeles,+CA + bb	(16) &3 -> <12451> <12504> <12660> <12661> <12662> <12663> <12664> <12752> <12757> <12759> <12761> <12762> <12997> <12998> <12999> <13016>  =gbr3-p30.la2ca.ip.att.net r0
12755 @Los+Angeles,+CA + bb	(6) &10 -> <12451> <12663> <12737> <12997> <13016> <13074>  =gbr3-p40.la2ca.ip.att.net r0
12756 @Los+Angeles,+CA + bb	(14) &10 -> <12503> <12660> <12661> <12662> <12663> <12664> <12735> <12737> <12753> <12759> <12761> <12767> <12960> <12961>  =gbr4-p50.la2ca.ip.att.net r0
12757 @Los+Angeles,+CA + bb	(4) &1 -> <12664> <12753> <12754> <12961>  =gbr4-p70.la2ca.ip.att.net r0
12758 @Los+Angeles,+CA + bb	(14) -> <12474> <12712> <12749> <12750> <12764> <12765> <12766> <12767> <12768> <12769> <12770> <13050> <13058>  =gbr5-p40.la2ca.ip.att.net r0
12759 @Los+Angeles,+CA + bb	(13) -> <12474> <12712> <12749> <12750> <12754> <12756> <12765> <12767> <12768> <12769> <12770> <13058>  =gbr5-p70.la2ca.ip.att.net r0
12760 @Los+Angeles,+CA + bb	(11) &1 -> <12474> <12712> <12749> <12750> <12765> <12766> <12767> <12768> <12769> <12770> <13058>  =gbr6-p30.la2ca.ip.att.net r0
12761 @Los+Angeles,+CA + bb	(12) -> <12474> <12712> <12749> <12750> <12754> <12756> <12764> <12767> <12768> <12769> <12770> <13058>  =gbr6-p70.la2ca.ip.att.net r0
12762 @Los+Angeles,+CA + 	(3) &4 -> <12754> <12767> <12768>  =ggr1-p360.la2ca.ip.att.net r0
12763 @Los+Angeles,+CA + 	(11) -> <12752> <12753>  =sar1-a360s2.la2ca.ip.att.net r0
12764 @Los+Angeles,+CA + 	(5) &3 -> <12737> <12752> <12753> <12758> <12761>  =tbr1-p013502.la2ca.ip.att.net! r0
12765 @Los+Angeles,+CA + 	(7) &9 -> <12737> <12752> <12753> <12758> <12759> <12760> <12767>  =tbr1-p012801.la2ca.ip.att.net! r0
12766 @Los+Angeles,+CA + 	(5) &3 -> <12737> <12752> <12753> <12758> <12760>  =tbr1-p013601.la2ca.ip.att.net! r0
12767 @Los+Angeles,+CA + bb	(17) &11 -> <12612> <12737> <12752> <12753> <12756> <12758> <12759> <12760> <12761> <12762> <12765> <12961> <13034> <13043> <13049> <13050> <13057>  =tbr2-p012402.la2ca.ip.att.net! r0
12768 @Los+Angeles,+CA + bb	(11) &1 -> <12752> <12753> <12758> <12759> <12760> <12761> <12762> <12961> <13049> <13050> <13051>  =tbr2-p013701.la2ca.ip.att.net! r0
12769 @Los+Angeles,+CA + 	(29) &1 -> <12758> <12759> <12760> <12761>  =ar1-p3110.la6ca.ip.att.net r0
12770 @Los+Angeles,+CA + 	(20) -> <12758> <12759> <12760> <12761>  =ar1-p3110.la7ca.ip.att.net r0
12771 @Louisville,+KY + bb	(19) &2 -> <13034> <13035> <13036> <13037>  =ar1-p310.lsvky.ip.att.net r0
12772 @Little+Rock,+AR + bb	(18) &1 -> <13034> <13035> <13036> <13037>  =ar1-p3110.ltrar.ip.att.net r0
12773 @Las+Vegas,+NV + bb	(31) &2 -> <12752> <12753>  =ar1-p3110.lv2nv.ip.att.net r0
12774 @Miami,+FL + bb	(35) &2 -> <12906> <12907>  =ar1-p3110.mamfl.ip.att.net r0
12775 @Miami,+FL + bb	(35) -> <12906> <12907>  =ar2-p3110.mamfl.ip.att.net r0
12776 @Madison,+WI + bb	(29) &5 -> <12597> <12598> <12599>  =ar1-p3110.mdswi.ip.att.net r0
12777 @Madison+Heights,+VA + bb	(2) -> <13115> <13117>  =dc1-h90.mdtva.ip.att.net r0
12778 @Madison+Heights,+VA + 	(2) ->   =dc2-a350s1.mdtva.ip.att.net r0
12779 @Madison+Heights,+VA + bb	(9) &2 -> <13114> <13115> <13116> <13117>  =dc2-h110.mdtva.ip.att.net r0
12780 @Madison+Heights,+VA + bb	(3) -> <13112> <13113>  =gbr1-s81.mdtva.ip.att.net r0
12781 @Madison+Heights,+VA + bb	(3) -> <13116> <13117>  =gbr1-s84.mdtva.ip.att.net r0
12782 @Madison+Heights,+VA + bb	(1) -> <13115>  =gbr2-s82.mdtva.ip.att.net r0
12783 @Milwaukee,+WI + bb	(36) &6 -> <12588> <12589> <12590>  =ar1-p3110.miwwi.ip.att.net r0
12784 @Milwaukee,+WI + bb	(39) &7 -> <12587> <12588> <12589> <12590>  =ar2-p310.miwwi.ip.att.net r0
12785 @Memphis,+TN + bb	(27) &5 -> <13043> <13045> <13046> <13047>  =ar1-p3110.mmptn.ip.att.net r0
12786 @Manchester,+NH + bb	(24) &1 -> <12544> <12545> <12546> <12547>  =ar1-p3110.mncnh.ip.att.net r0
12787 @Minneapolis,+MN + bb	(37) &6 -> <12587> <12588> <12589> <12590>  =ar1-p3110.mpsmn.ip.att.net r0
12788 @Minneapolis,+MN + bb	(35) &5 -> <12588> <12589> <12590>  =ar2-p3110.mpsmn.ip.att.net r0
12789 @Minneapolis,+MN + bb	(8) &1 -> <12599> <12888>  =gar1-p360.mpsmn.ip.att.net r0
12790 @New+York,+NY + 	(14) &8 -> <12829> <12830> <12831> <12832> <12833> <12834> <12835> <12836> <12837> <12838> <12839> <12840>  =ar1-p3110.n33ny.ip.att.net r0
12791 @New+York,+NY + bb	(14) &3 -> <12797> <12799> <12836> <12837> <12840>  =ar1-a300s3.n54ny.ip.att.net r0
12792 @New+York,+NY + bb	(40) &8 -> <11047> <12795> <12799> <12821> <12829> <12831> <12832> <12833> <12834> <12837> <12839> <12840>  =ar1-a3120s4.n54ny.ip.att.net r0
12793 @New+York,+NY + bb	(34) &3 -> <11047> <12808> <12829> <12830> <12831> <12832> <12833>  =ar10-a300s1.n54ny.ip.att.net r0
12794 @New+York,+NY + bb	(46) &5 -> <11047> <12829> <12831> <12832> <12833> <12834> <12836> <12837> <12839> <12840>  =ar10-a3120s2.n54ny.ip.att.net r0
12795 @New+York,+NY + 	(38) &6 -> <12792> <12803> <12806> <12807> <12808> <12810> <12811> <12812> <12829> <12830> <12831> <12832> <12833> <12834> <12839>  =ar11-a300s1.n54ny.ip.att.net r0
12796 @New+York,+NY + 	(31) &5 -> <12829> <12832> <12833> <12834> <12840>  =ar11-a3120s2.n54ny.ip.att.net r0
12797 @New+York,+NY + 	(50) &7 -> <12791> <12806> <12807> <12808> <12810> <12811> <12812> <12830> <12831> <12832> <12833> <12839>  =ar12-a300s1.n54ny.ip.att.net r0
12798 @New+York,+NY + 	(49) &6 -> <12829> <12831> <12832> <12833> <12834> <12836> <12837> <12839> <12840>  =ar12-a3120s2.n54ny.ip.att.net r0
12799 @New+York,+NY + bb	(56) &7 -> <11047> <12791> <12792> <12806> <12807> <12808> <12810> <12811> <12812> <12832> <12833> <12834> <12839>  =ar13-a300s1.n54ny.ip.att.net r0
12800 @New+York,+NY + bb	(46) &8 -> <11047> <12831> <12832> <12833> <12834> <12836> <12837> <12839> <12840>  =ar13-a3120s2.n54ny.ip.att.net r0
12801 @New+York,+NY + bb	(51) &6 -> <11047> <12806> <12807> <12808> <12810> <12811> <12812> <12831> <12832> <12833> <12834> <12839>  =ar14-a300s1.n54ny.ip.att.net r0
12802 @New+York,+NY + 	(33) &7 -> <12830> <12831> <12832> <12833> <12836> <12837> <12839> <12840>  =ar14-a3120s2.n54ny.ip.att.net r0
12803 @New+York,+NY + 	(25) &5 -> <12795> <12808> <12821> <12829> <12831> <12832> <12833>  =ar15-a3120s2.n54ny.ip.att.net r0
12804 @New+York,+NY + 	(10) &8 -> <12846> <12847> <12848> <12849>  =ar16-p3110.n54ny.ip.att.net r0
12805 @New+York,+NY + 	(43) &11 -> <12846> <12847> <12848> <12849>  =ar17-p3110.n54ny.ip.att.net r0
12806 @New+York,+NY + bb	(31) &6 -> <11047> <12795> <12797> <12799> <12801> <12821> <12831> <12832> <12833> <12834> <12837> <12839> <12840> <12848>  =ar2-a300s3.n54ny.ip.att.net r0
12807 @New+York,+NY + bb	(33) &5 -> <11047> <12795> <12797> <12799> <12801> <12831> <12832> <12833> <12834> <12837> <12839> <12840> <12848>  =ar2-a3120s4.n54ny.ip.att.net r0
12808 @New+York,+NY + 	(23) &3 -> <12793> <12795> <12797> <12799> <12801> <12803> <12813> <12814> <12816> <12818> <12821> <12829> <12836> <12837> <12847> <12848> <12849>  =ar2-p380.n54ny.ip.att.net r0
12809 @New+York,+NY + bb	(25) &7 -> <11047> <12829> <12832> <12833> <12834> <12836> <12837> <12839> <12840> <12858>  =ar3-a3120s3.n54ny.ip.att.net r0
12810 @New+York,+NY + 	(21) &8 -> <12795> <12797> <12799> <12801> <12813> <12814> <12816> <12818> <12821> <12829> <12830> <12836> <12838> <12846>  =ar3-p380.n54ny.ip.att.net r0
12811 @New+York,+NY + bb	(43) &8 -> <11047> <12795> <12797> <12799> <12801> <12814> <12821> <12830> <12831> <12832> <12833> <12834> <12836> <12837> <12839> <12840>  =ar4-a300s3.n54ny.ip.att.net r0
12812 @New+York,+NY + 	(20) &9 -> <12795> <12797> <12799> <12801> <12813> <12814> <12818> <12821> <12830> <12832> <12837> <12846>  =ar4-p380.n54ny.ip.att.net r0
12813 @New+York,+NY + 	(34) &10 -> <12808> <12810> <12812> <12829> <12830> <12831> <12832> <12833> <12836> <12837> <12839> <12840>  =ar5-a3120s3.n54ny.ip.att.net r0
12814 @New+York,+NY + 	(20) &6 -> <12808> <12810> <12811> <12812> <12829> <12831> <12832> <12833> <12839>  =ar6-a300s5.n54ny.ip.att.net r0
12815 @New+York,+NY + bb	(26) &9 -> <11047> <12829> <12830> <12832> <12833> <12834> <12836> <12837> <12840>  =ar6-a3120s5.n54ny.ip.att.net r0
12816 @New+York,+NY + bb	(23) &6 -> <11047> <12808> <12810> <12829> <12832> <12833> <12839>  =ar7-a300s3.n54ny.ip.att.net r0
12817 @New+York,+NY + 	(25) &5 -> <12831> <12832> <12833> <12837> <12839> <12840>  =ar7-a3120s4.n54ny.ip.att.net r0
12818 @New+York,+NY + 	(19) &4 -> <12808> <12810> <12812> <12829> <12830> <12832> <12833>  =ar8-a300s3.n54ny.ip.att.net r0
12819 @New+York,+NY + 	(15) &3 -> <12829> <12831> <12832> <12833> <12837> <12840> <12842>  =ar8-a3120s4.n54ny.ip.att.net r0
12820 @New+York,+NY + bb	(38) &5 -> <11047> <12829> <12830> <12831> <12832> <12833> <12834> <12839>  =ar9-a300s1.n54ny.ip.att.net r0
12821 @New+York,+NY + 	(51) &10 -> <12792> <12803> <12806> <12808> <12810> <12811> <12812> <12829> <12830> <12832> <12833> <12836> <12837> <12838> <12839> <12840> <12841>  =ar9-a3120s2.n54ny.ip.att.net r0
12823 @New+York,+NY + bb	(34) &14 -> <11047> <12829> <12830> <12831> <12832> <12833> <12835> <12836> <12837> <12838> <12839> <12840> <12858>  =gar1-p370.n54ny.ip.att.net r0
12824 @New+York,+NY + bb	(23) &19 -> <12846> <12847>  =gar2-p3100.n54ny.ip.att.net r0
12825 @New+York,+NY + bb	(4) &2 ->   =gar3-p3100.n54ny.ip.att.net r0
12826 @New+York,+NY + bb	(3) &2 ->   =gar3-p354.n54ny.ip.att.net r0
12827 @New+York,+NY + bb	(22) &10 -> <12846> <12847> <12848> <12849> <12878>  =gar3-p370.n54ny.ip.att.net r0
12828 @New+York,+NY + 	(1) -> <12858>  =gar4-p300.n54ny.ip.att.net r0
12829 @New+York,+NY + bb	(36) &4 -> <12556> <12790> <12792> <12793> <12794> <12795> <12796> <12798> <12803> <12808> <12809> <12810> <12813> <12814> <12815> <12816> <12818> <12819> <12820> <12821> <12823> <12842> <12843> <12853> <12854> <12855> <12856> <12857> <12860> <12866> <12867> <12874> <12949> <13090>  =gbr1-a31s2.n54ny.ip.att.net r0
12830 @New+York,+NY + bb	(26) &2 -> <12556> <12790> <12793> <12795> <12797> <12802> <12810> <12811> <12812> <12813> <12815> <12818> <12820> <12821> <12823> <12842> <12843> <12853> <12854> <12857> <12860> <12867> <12874> <12949> <13090>  =gbr1-a30s10.n54ny.ip.att.net r0
12831 @New+York,+NY + bb	(36) &1 -> <12556> <12790> <12792> <12793> <12794> <12795> <12797> <12798> <12800> <12801> <12802> <12803> <12806> <12807> <12811> <12813> <12814> <12817> <12819> <12820> <12823> <12842> <12843> <12854> <12855> <12856> <12857> <12858> <12866> <12867> <12874> <12949> <13090>  =gbr1-a30s2.n54ny.ip.att.net r0
12832 @New+York,+NY + bb	(47) &3 -> <12556> <12790> <12792> <12793> <12794> <12795> <12796> <12797> <12798> <12799> <12800> <12801> <12802> <12803> <12806> <12807> <12809> <12811> <12812> <12813> <12814> <12815> <12816> <12817> <12818> <12819> <12820> <12821> <12823> <12841> <12842> <12854> <12855> <12856> <12857> <12858> <12859> <12866> <12867> <12874> <12949> <13090> <13131>  =gbr1-a30s6.n54ny.ip.att.net r0
12833 @New+York,+NY + bb	(42) &3 -> <12556> <12790> <12792> <12793> <12794> <12795> <12796> <12797> <12798> <12799> <12800> <12801> <12802> <12803> <12806> <12807> <12809> <12811> <12813> <12814> <12815> <12816> <12817> <12818> <12819> <12820> <12821> <12823> <12837> <12842> <12854> <12855> <12856> <12859> <12860> <12866> <12867> <12874> <12949> <13090>  =gbr1-a90s7.n54ny.ip.att.net r0
12834 @New+York,+NY + bb	(28) &2 -> <12556> <12790> <12792> <12794> <12795> <12796> <12798> <12799> <12800> <12801> <12806> <12807> <12809> <12811> <12815> <12820> <12842> <12843> <12853> <12857> <12860> <12866> <12874> <12949> <13090>  =gbr1-p54.n54ny.ip.att.net r0
12835 @New+York,+NY + bb	(5) &1 -> <12790> <12823> <12866> <12949> <13090>  =gbr2-a30s1.n54ny.ip.att.net r0
12836 @New+York,+NY + bb	(30) &2 -> <12556> <12790> <12791> <12794> <12798> <12800> <12802> <12808> <12809> <12810> <12811> <12813> <12815> <12821> <12823> <12841> <12845> <12852> <12854> <12856> <12857> <12858> <12860> <12866> <12867> <12874> <12949> <13090>  =gbr2-a30s2.n54ny.ip.att.net r0
12837 @New+York,+NY + bb	(33) &1 -> <12556> <12790> <12791> <12792> <12794> <12798> <12800> <12802> <12806> <12807> <12808> <12809> <12811> <12812> <12813> <12815> <12817> <12819> <12821> <12823> <12833> <12841> <12845> <12854> <12856> <12857> <12858> <12866> <12867> <12874> <12949> <13090>  =gbr2-a30s4.n54ny.ip.att.net r0
12838 @New+York,+NY + bb	(16) &2 -> <12556> <12790> <12810> <12821> <12823> <12841> <12845> <12852> <12854> <12856> <12857> <12860> <12866> <12867> <12874> <13090>  =gbr2-a31s10.n54ny.ip.att.net r0
12839 @New+York,+NY + bb	(39) &2 -> <12556> <12790> <12792> <12794> <12795> <12797> <12798> <12799> <12800> <12801> <12802> <12806> <12807> <12809> <12811> <12813> <12814> <12816> <12817> <12820> <12821> <12823> <12841> <12842> <12843> <12845> <12857> <12858> <12860> <12866> <12867> <12874> <12949> <13090>  =gbr2-p02.n54ny.ip.att.net r0
12840 @New+York,+NY + bb	(34) &5 -> <12556> <12790> <12791> <12792> <12794> <12796> <12798> <12800> <12802> <12806> <12807> <12809> <12811> <12813> <12815> <12817> <12819> <12821> <12823> <12841> <12842> <12843> <12854> <12856> <12857> <12858> <12859> <12860> <12866> <12867> <12874> <12949> <13090>  =gbr2-p52.n54ny.ip.att.net r0
12841 @New+York,+NY + bb	(21) &22 -> <12591> <12593> <12598> <12713> <12821> <12832> <12836> <12837> <12838> <12839> <12840> <12845> <12847> <12849> <12851> <12854> <13130> <13131> <13133>  =gbr3-p50.n54ny.ip.att.net r0
12842 @New+York,+NY + bb	(23) &15 -> <11047> <12591> <12592> <12593> <12594> <12599> <12819> <12829> <12830> <12831> <12832> <12833> <12834> <12839> <12840> <12845> <12846> <12849> <12851> <13130> <13131> <13133> <13134>  =gbr3-p100.n54ny.ip.att.net r0
12843 @New+York,+NY + bb	(13) &15 -> <11047> <12548> <12549> <12829> <12830> <12831> <12834> <12839> <12840> <12849> <12920>  =gbr4-p50.n54ny.ip.att.net r0
12844 @New+York,+NY + bb	(5) &6 -> <12548> <12549> <12846> <12847> <12920>  =gbr4-p90.n54ny.ip.att.net r0
12845 @New+York,+NY + bb	(10) &5 -> <12548> <12549> <12836> <12837> <12838> <12839> <12841> <12842> <12920> <13131>  =gbr4-p70.n54ny.ip.att.net r0
12846 @New+York,+NY + bb	(30) &3 -> <12469> <12470> <12519> <12526> <12527> <12557> <12703> <12713> <12714> <12804> <12805> <12810> <12812> <12824> <12827> <12842> <12844> <12857> <12858> <12860> <12868> <12875> <12948> <13013> <13060> <13091>  =gbr5-p21.n54ny.ip.att.net r0
12847 @New+York,+NY + bb	(26) &1 -> <12469> <12470> <12519> <12526> <12527> <12557> <12713> <12714> <12804> <12805> <12808> <12824> <12827> <12841> <12844> <12857> <12858> <12860> <12862> <12868> <12875> <12948> <13013> <13060> <13091>  =gbr6-p28.n54ny.ip.att.net r0
12848 @New+York,+NY + bb	(23) &1 -> <12469> <12470> <12519> <12526> <12527> <12557> <12713> <12714> <12804> <12805> <12806> <12807> <12808> <12827> <12859> <12860> <12862> <12868> <12875> <12948> <13013> <13060> <13091>  =gbr6-p55.n54ny.ip.att.net r0
12849 @New+York,+NY + bb	(27) &3 -> <12469> <12470> <12519> <12526> <12527> <12557> <12703> <12713> <12714> <12804> <12805> <12808> <12827> <12841> <12842> <12843> <12857> <12858> <12860> <12862> <12868> <12875> <12948> <13013> <13060> <13091> <13131>  =gbr6-p70.n54ny.ip.att.net r0
12851 @New+York,+NY + bb	(5) &14 -> <12841> <12842> <12857> <12858> <13131>  =ggr1-p360.n54ny.ip.att.net r0
12852 @New+York,+NY + 	(2) &2 -> <12836> <12838>  =gr2-p3100.n54ny.ip.att.net r0
12853 @New+York,+NY + 	(3) &1 -> <12829> <12830> <12834>  =gr2-p350.n54ny.ip.att.net r0
12854 @New+York,+NY + 	(30) &6 -> <12829> <12830> <12831> <12832> <12833> <12836> <12837> <12838> <12840> <12841>  =sar1-a360s4.n54ny.ip.att.net r0
12855 @New+York,+NY + 	(19) &3 -> <12829> <12831> <12832> <12833>  =sar2-a300s1.n54ny.ip.att.net r0
12856 @New+York,+NY + 	(16) &5 -> <12829> <12831> <12832> <12833> <12836> <12837> <12838> <12840>  =sar2-a360s6.n54ny.ip.att.net r0
12857 @New+York,+NY + bb	(24) &25 -> <11047> <12607> <12608> <12609> <12829> <12830> <12831> <12832> <12834> <12836> <12837> <12838> <12839> <12840> <12846> <12847> <12849> <12851> <12859> <12860>  =tbr1-p013202.n54ny.ip.att.net! r0
12858 @New+York,+NY + bb	(22) &25 -> <11047> <12607> <12608> <12609> <12809> <12823> <12828> <12831> <12832> <12836> <12837> <12839> <12840> <12846> <12847> <12849> <12851> <12860> <13049>  =tbr1-p012402.n54ny.ip.att.net! r0
12859 @New+York,+NY + 	(6) &7 -> <12832> <12833> <12840> <12848> <12857>  =tbr2-p012501.n54ny.ip.att.net! r0
12860 @New+York,+NY + 	(16) &20 -> <12829> <12830> <12833> <12834> <12836> <12838> <12839> <12840> <12846> <12847> <12848> <12849> <12857> <12858>  =tbr2-p013802.n54ny.ip.att.net! r0
12862 @New+York,+NY + 	(25) &9 -> <12847> <12848> <12849>  =ar1-p3110.n67ny.ip.att.net r0
12866 @New+Brusnwick,+NJ + bb	(44) &9 -> <11047> <12829> <12831> <12832> <12833> <12834> <12835> <12836> <12837> <12838> <12839> <12840>  =ar1-p3110.nbknj.ip.att.net r0
12867 @New+York,+NY + bb	(36) &8 -> <11047> <12829> <12830> <12831> <12832> <12833> <12836> <12837> <12838> <12839> <12840>  =ar1-p3110.nbwny.ip.att.net r0
12868 @New+York,+NY + 	(25) &9 -> <12846> <12847> <12848> <12849>  =ar3-p3110.nbwny.ip.att.net r0
12870 @Norfolk,+VA + bb	(24) &3 -> <13135> <13136> <13137> <13138>  =ar1-p3110.nrfva.ip.att.net r0
12871 @Norfolk,+VA + 	(1) &1 ->   =ar2-p3110.nrfva.ip.att.net r0
12872 @Nashville,+TN + bb	(31) &2 -> <12500> <12501>  =ar1-p3110.nsvtn.ip.att.net r0
12873 @Nashville,+TN + bb	(34) -> <12505> <12506>  =ar2-p3110.nsvtn.ip.att.net r0
12874 @New+Brunswick,+NJ + bb	(42) &11 -> <12829> <12830> <12831> <12832> <12833> <12834> <12836> <12837> <12838> <12839> <12840>  =ar1-p3110.nw2nj.ip.att.net r0
12875 @New+Brunswick,+NJ + bb	(34) &10 -> <12846> <12847> <12848> <12849>  =ar2-p3110.nw2nj.ip.att.net r0
12876 @New+Orleans,+LA + bb	(39) &2 -> <12727> <12728>  =ar1-p310.nwrla.ip.att.net r0
12877 @New+Orleans,+LA + bb	(25) &2 -> <12727> <12728>  =ar2-p3110.nwrla.ip.att.net r0
12878 @Newark,+NJ + bb	(2) &1 -> <12827>  =gar1-p321.nwrnj.ip.att.net r0
12879 @Oklahoma+City,+OK + bb	(19) &4 -> <12668> <12669>  =ar1-p3110.ocyok.ip.att.net r0
12880 @Oklahoma+City,+OK + bb	(39) &9 -> <12668> <12669>  =ar2-p3110.ocyok.ip.att.net r0
12882 @Ojus,+FL + bb	(1) -> <12907>  =ar1-p3110.ojufl.ip.att.net r0
12883 @Ojus,+FL + bb	(17) -> <12906> <12907>  =ar2-p3110.ojufl.ip.att.net r0
12884 @Oakland,+CA + bb	(37) &1 -> <13000> <13001> <13002> <13003> <13004> <13005>  =ar1-p3110.ok3ca.ip.att.net r0
12885 @Oak+Brook,+IL + bb	(34) &2 -> <12597> <12598> <12599>  =ar1-p3110.okbil.ip.att.net r0
12886 @Omaha,+NE + bb	(28) &4 -> <13034> <13035> <13036> <13037>  =ar1-p3110.omhne.ip.att.net r0
12887 @Omaha,+NE + bb	(27) &4 -> <13043> <13045> <13046> <13047> <13133>  =ar2-p3110.omhne.ip.att.net r0
12888 @Omaha,+NE + bb	(8) &2 -> <12734> <12789>  =gar1-p360.omhne.ip.att.net r0
12889 @Orlando,+FL + 	(27) &1 -> <12906> <12907>  =ar1-a3120s2.ormfl.ip.att.net r0
12890 @Orlando,+FL + 	(31) &1 -> <12906> <12907> <12910>  =ar13-p3110.ormfl.ip.att.net r0
12891 @Orlando,+FL + 	(46) &1 -> <12906> <12907>  =ar14-p3110.ormfl.ip.att.net r0
12892 @Orlando,+FL + 	(20) &1 -> <12906> <12907>  =ar2-a3120s2.ormfl.ip.att.net r0
12893 @Orlando,+FL + 	(14) &1 -> <12906> <12907>  =ar3-a3120s2.ormfl.ip.att.net r0
12894 @Orlando,+FL + 	(18) &1 -> <12906> <12907>  =ar3-a3120s3.ormfl.ip.att.net r0
12895 @Orlando,+FL + 	(18) -> <12906> <12907>  =ar4-a3120s1.ormfl.ip.att.net r0
12896 @Orlando,+FL + 	(37) &1 -> <12906> <12907>  =ar5-p3110.ormfl.ip.att.net r0
12897 @Orlando,+FL + 	(2) -> <12906> <12907>  =ar6-p3110.ormfl.ip.att.net r0
12898 @Orlando,+FL + 	(41) &1 -> <12906> <12907>  =ar7-p3110.ormfl.ip.att.net r0
12899 @Orlando,+FL + 	(6) &1 -> <12906> <12907>  =ar8-p3110.ormfl.ip.att.net r0
12900 @Orlando,+FL + 	(26) -> <12906> <12907>  =ar9-p3110.ormfl.ip.att.net r0
12901 @Orlando,+FL + bb	(11) -> <12906> <12907> <12910>  =gar1-p370.ormfl.ip.att.net r0
12902 @Orlando,+FL + 	(6) -> <12906> <12907>  =gar2-p370.ormfl.ip.att.net r0
12903 @Orlando,+FL + 	(5) -> <12906> <12907>  =gar3-p370.ormfl.ip.att.net r0
12904 @Orlando,+FL + 	(1) ->   =gbr1-a31s2.ormfl.ip.att.net r0
12905 @Orlando,+FL + 	(2) ->   =gbr1-a31s3.ormfl.ip.att.net r0
12906 @Orlando,+FL + bb	(35) &6 -> <12698> <12699> <12700> <12731> <12774> <12775> <12883> <12889> <12890> <12891> <12892> <12893> <12894> <12895> <12896> <12897> <12898> <12899> <12900> <12901> <12902> <12903> <12909> <12910> <12911> <13083> <13084> <13085> <13089>  =gbr1-p90.ormfl.ip.att.net r0
12907 @Orlando,+FL + bb	(30) &1 -> <12699> <12700> <12731> <12774> <12775> <12882> <12883> <12889> <12890> <12891> <12892> <12893> <12894> <12895> <12896> <12897> <12898> <12899> <12900> <12901> <12902> <12903> <12909> <12910> <12911> <13083> <13084> <13085> <13089>  =gbr2-p100.ormfl.ip.att.net r0
12908 @Orlando,+FL + bb	(2) -> <12728> <13086>  =gbr3-p100.ormfl.ip.att.net r0
12909 @Orlando,+FL + bb	(5) -> <12728> <12906> <12907> <12910> <13086>  =gbr3-p60.ormfl.ip.att.net r0
12910 @Orlando,+FL + bb	(8) &2 -> <12502> <12701> <12890> <12901> <12906> <12907> <12909>  =gbr4-p100.ormfl.ip.att.net r0
12911 @Orlando,+FL + 	(12) -> <12906> <12907>  =sar1-a360s2.ormfl.ip.att.net r0
12915 @Philadelphia,+PA + 	(8) &2 -> <12920> <12921> <12922>  =ar1-p3110.phlpa.ip.att.net r0
12916 @Philadelphia,+PA + 	(67) &1 -> <12920> <12921> <12922>  =ar2-p3110.phlpa.ip.att.net r0
12917 @Philadelphia,+PA + 	(53) &3 -> <12920> <12921> <12922>  =ar3-p3110.phlpa.ip.att.net r0
12918 @Philadelphia,+PA + bb	(49) &3 -> <12591> <12920> <12921> <12922>  =ar4-p3110.phlpa.ip.att.net r0
12919 @Philadelphia,+PA + bb	(24) &5 -> <12920> <12921>  =gar1-p370.phlpa.ip.att.net r0
12920 @Philadelphia,+PA + bb	(23) &1 -> <12626> <12678> <12715> <12716> <12719> <12720> <12843> <12844> <12845> <12915> <12916> <12917> <12918> <12919> <12921> <12922> <12933> <12934> <13087> <13088>  =gbr1-p50.phlpa.ip.att.net r0
12921 @Philadelphia,+PA + bb	(20) &2 -> <12626> <12715> <12716> <12719> <12720> <12915> <12916> <12917> <12918> <12919> <12920> <12933> <12934> <13087> <13088> <13132> <13133> <13134>  =gbr2-p50.phlpa.ip.att.net r0
12922 @Philadelphia,+PA + bb	(15) -> <12626> <12715> <12716> <12719> <12720> <12915> <12916> <12917> <12918> <12920> <12934> <13087> <13088> <13133>  =gbr2-p70.phlpa.ip.att.net r0
12923 @Phoenix,+AZ + 	(1) -> <12931>  =ar1-p310.phmaz.ip.att.net r0
12924 @Phoenix,+AZ + 	(39) &1 -> <12931> <12932>  =ar2-p3110.phmaz.ip.att.net r0
12925 @Phoenix,+AZ + 	(1) -> <12931>  =ar3-p310.phmaz.ip.att.net r0
12926 @Phoenix,+AZ + 	(43) &3 -> <12931> <12932>  =ar4-p3110.phmaz.ip.att.net r0
12927 @Phoenix,+AZ + 	(46) -> <12931> <12932>  =ar5-p3110.phmaz.ip.att.net r0
12929 @Phoenix,+AZ + 	(17) -> <12931> <12932>  =gar1-p370.phmaz.ip.att.net r0
12930 @Phoenix,+AZ + 	(7) -> <12931> <12932>  =gar2-p370.phmaz.ip.att.net r0
12931 @Phoenix,+AZ + bb	(12) &1 -> <12472> <12923> <12924> <12925> <12926> <12927> <12929> <12930> <12932> <12960> <13081>  =gbr1-p53.phmaz.ip.att.net r0
12932 @Phoenix,+AZ + bb	(10) &1 -> <12472> <12665> <12666> <12667> <12924> <12926> <12927> <12929> <12930> <12931>  =gbr2-p54.phmaz.ip.att.net r0
12933 @Pittsburgh,+PA + bb	(13) &1 -> <12920> <12921>  =ar1-p3110.pitpa.ip.att.net r0
12934 @Pittsburgh,+PA + bb	(42) &5 -> <12920> <12921> <12922>  =ar2-p3110.pitpa.ip.att.net r0
12935 @Plymouth,+MI + bb	(37) -> <12678> <12679>  =ar1-p3110.plmmi.ip.att.net r0
12936 @Providence,+RI + bb	(35) -> <12544> <12545> <12546> <12547>  =ar1-p3110.prvri.ip.att.net r0
12937 @Portland,+ME + bb	(28) -> <12544> <12545> <12546> <12547>  =ar1-p3110.ptdme.ip.att.net r0
12938 @Portland,+OR + bb	(35) &1 -> <13072> <13073>  =ar1-p3110.ptdor.ip.att.net r0
12939 @Portland,+OR + bb	(34) -> <13072> <13073>  =ar2-p3110.ptdor.ip.att.net r0
12940 @Richmond,+VA + bb	(36) &3 -> <13135> <13136> <13137> <13138>  =ar1-p3110.rcmva.ip.att.net r0
12941 @Riverside,+CA + bb	(38) &5 -> <12990> <12991> <12992> <12993>  =ar1-p3110.rd2ca.ip.att.net r0
12942 @Riverside,+CA + bb	(42) &1 -> <13000> <13001> <13002> <13003> <13004> <13005>  =ar2-p3110.rd2ca.ip.att.net r0
12943 @Raleigh,+NC + bb	(34) &9 -> <13126> <13127> <13129>  =ar1-p3110.rlgnc.ip.att.net r0
12944 @Raleigh,+NC + bb	(32) &4 -> <13135> <13136> <13137> <13138>  =ar2-p3110.rlgnc.ip.att.net r0
12945 @Raleigh,+NC + bb	(10) &2 -> <12502> <13132> <13133> <13134>  =gar1-p370.rlgnc.ip.att.net r0
12946 @Rolling+Meadows,+IL + bb	(29) &6 -> <12588> <12589> <12590>  =ar1-p3110.rlmil.ip.att.net r0
12947 @Rolling+Meadows,+IL + bb	(37) &8 -> <12588> <12589> <12590>  =ar2-p3110.rlmil.ip.att.net r0
12948 @Rochester,+NY + bb	(26) &10 -> <12846> <12847> <12848> <12849>  =ar1-p3110.rocny.ip.att.net r0
12949 @Rochelle+Park,+NJ + bb	(60) &12 -> <12829> <12830> <12831> <12832> <12833> <12834> <12835> <12836> <12837> <12839> <12840>  =ar1-p3110.rp2nj.ip.att.net r0
12950 @San+Antonio,+TX + bb	(31) &6 -> <12517> <12518>  =ar2-p3110.santx.ip.att.net r0
12951 @San+Bernadino,+CA + bb	(28) &1 -> <12752> <12753>  =ar1-p310.sb1ca.ip.att.net r0
12952 @South+Bend,+IN + bb	(32) &2 -> <12597> <12598> <12599>  =ar1-p3110.sbnin.ip.att.net r0
12953 @Santa+Clara,+CA + bb	(34) &1 -> <13000> <13001> <13002> <13003> <13004> <13005>  =ar1-p3110.sc1ca.ip.att.net r0
12954 @Santa+Clara,+CA + bb	(6) &1 -> <12994> <12995> <12996> <13054>  =gar1-p370.sc1ca.ip.att.net r0
12955 @San+Diego,+CA + 	(1) -> <12961>  =ar1-p3110.sd2ca.ip.att.net r0
12956 @San+Diego,+CA + bb	(26) &1 -> <12961>  =ar2-p3110.sd2ca.ip.att.net r0
12957 @San+Diego,+CA + 	(27) -> <12961>  =ar3-p3110.sd2ca.ip.att.net r0
12958 @San+Diego,+CA + 	(36) &2 -> <12961>  =ar4-p310.sd2ca.ip.att.net r0
12959 @San+Diego,+CA + 	(10) &1 -> <12961>  =gar1-p370.sd2ca.ip.att.net r0
12960 @San+Diego,+CA + bb	(3) -> <12756> <12931> <12961>  =gbr1-p60.sd2ca.ip.att.net r0
12961 @San+Diego,+CA + bb	(11) &2 -> <12756> <12757> <12767> <12768> <12955> <12956> <12957> <12958> <12959> <12960> <12962>  =gbr2-p20.sd2ca.ip.att.net r0
12962 @San+Diego,+CA + 	(35) &2 -> <12961>  =ar1-p310.sdgca.ip.att.net r0
12963 @San+Francisco,+CA + 	(39) &4 -> <12990> <12991> <12992> <12993>  =ar1-p3110.sfcca.ip.att.net r0
12964 @San+Francisco,+CA + 	(2) -> <13000> <13003>  =ar2-p3110.sfcca.ip.att.net r0
12965 @San+Francisco,+CA + 	(23) &3 -> <12990> <12991> <12992> <12993>  =ar1-a300s3.sffca.ip.att.net r0
12966 @San+Francisco,+CA + 	(17) &4 -> <12990> <12991> <12992> <12993>  =ar1-a3120s6.sffca.ip.att.net r0
12967 @San+Francisco,+CA + 	(30) &1 -> <13000> <13001> <13002> <13003> <13004> <13005>  =ar13-p3110.sffca.ip.att.net r0
12968 @San+Francisco,+CA + 	(13) &1 -> <12990> <12991>  =ar14-a300s1.sffca.ip.att.net r0
12969 @San+Francisco,+CA + 	(26) &5 -> <12990> <12991> <12992> <12993>  =ar14-a3120s2.sffca.ip.att.net r0
12970 @San+Francisco,+CA + bb	(18) &1 -> <12990> <12991>  =ar15-a300s1.sffca.ip.att.net r0
12971 @San+Francisco,+CA + bb	(28) &3 -> <12990> <12991> <12992> <12993>  =ar15-a3120s2.sffca.ip.att.net r0
12972 @San+Francisco,+CA + 	(16) &1 -> <12990> <12991>  =ar16-a300s1.sffca.ip.att.net r0
12973 @San+Francisco,+CA + 	(19) &6 -> <12990> <12991> <12992> <12993>  =ar16-a3120s2.sffca.ip.att.net r0
12974 @San+Francisco,+CA + 	(17) &3 -> <12990> <12991> <12992> <12993>  =ar2-a300s3.sffca.ip.att.net r0
12975 @San+Francisco,+CA + 	(19) &3 -> <12990> <12991> <12992> <12993>  =ar2-a3120s4.sffca.ip.att.net r0
12976 @San+Francisco,+CA + 	(18) &4 -> <12990> <12991> <12992> <12993>  =ar3-a3120s3.sffca.ip.att.net r0
12977 @San+Francisco,+CA + 	(23) &4 -> <12990> <12991> <12992> <12993>  =ar4-a3120s3.sffca.ip.att.net r0
12978 @San+Francisco,+CA + 	(11) &2 -> <12990> <12991>  =ar5-a300s2.sffca.ip.att.net r0
12979 @San+Francisco,+CA + 	(14) &4 -> <12990> <12991> <12992> <12993>  =ar5-a3120s3.sffca.ip.att.net r0
12980 @San+Francisco,+CA + 	(3) &1 -> <12990> <12991>  =ar6-a300s3.sffca.ip.att.net r0
12981 @San+Francisco,+CA + 	(10) &3 -> <12990> <12991> <12992> <12993>  =ar6-a3120s4.sffca.ip.att.net r0
12982 @San+Francisco,+CA + bb	(17) &3 -> <12990> <12991>  =ar7-a300s1.sffca.ip.att.net r0
12983 @San+Francisco,+CA + bb	(16) &4 -> <12990> <12991> <12992> <12993>  =ar7-a3120s2.sffca.ip.att.net r0
12984 @San+Francisco,+CA + 	(11) -> <13000> <13001> <13002> <13003> <13004> <13005>  =ar8-p3110.sffca.ip.att.net r0
12985 @San+Francisco,+CA + 	(34) &1 -> <13000> <13001> <13002> <13003> <13004> <13005>  =ar9-p3110.sffca.ip.att.net r0
12986 @San+Francisco,+CA + bb	(21) &4 -> <12990> <12991>  =br1-h30.sffca.ip.att.net r0
12987 @San+Francisco,+CA + 	(3) &8 -> <12992> <12993>  =exodus-gw.sffca.ip.att.net r0
12988 @San+Francisco,+CA + bb	(21) &6 -> <12717> <12718> <13000> <13001> <13002> <13003> <13004> <13005> <13056>  =gar2-p370.sffca.ip.att.net r0
12989 @San+Francisco,+CA + bb	(21) &5 -> <13000> <13001> <13002> <13003> <13005> <13056>  =gar3-p370.sffca.ip.att.net r0
12990 @San+Francisco,+CA + bb	(31) &3 -> <12941> <12963> <12965> <12966> <12968> <12969> <12970> <12971> <12972> <12973> <12974> <12975> <12976> <12977> <12978> <12979> <12980> <12981> <12982> <12983> <12986> <12992> <12995> <12996> <13007> <13009> <13014>  =gbr1-a31s4.sffca.ip.att.net r0
12991 @San+Francisco,+CA + bb	(38) &10 -> <12941> <12963> <12965> <12966> <12968> <12969> <12970> <12971> <12972> <12973> <12974> <12975> <12976> <12977> <12978> <12979> <12980> <12981> <12982> <12983> <12986> <12997> <12998> <12999> <13007> <13009> <13010> <13011> <13012> <13014> <13048>  =gbr1-p40.sffca.ip.att.net r0
12992 @San+Francisco,+CA + bb	(26) &6 -> <12941> <12963> <12965> <12966> <12969> <12971> <12973> <12974> <12975> <12976> <12977> <12979> <12981> <12983> <12987> <12990> <12994> <12998> <13009> <13010> <13011> <13012> <13014>  =gr1-a350s2.sffca.ip.att.net r0
12993 @San+Francisco,+CA + bb	(25) &6 -> <12941> <12963> <12965> <12966> <12969> <12971> <12973> <12974> <12975> <12976> <12977> <12979> <12981> <12983> <12987> <12994> <12995> <12996> <12997> <12998> <12999> <13009> <13012> <13014>  =gbr2-p22.sffca.ip.att.net r0
12994 @San+Francisco,+CA + bb	(10) &13 -> <12592> <12594> <12954> <12992> <12993> <13002> <13004> <13006> <13039>  =gbr3-p50.sffca.ip.att.net r0
12995 @San+Francisco,+CA + bb	(11) &3 -> <12591> <12592> <12593> <12594> <12954> <12990> <12993> <13001> <13005> <13006> <13039>  =gbr3-p100.sffca.ip.att.net r0
12996 @San+Francisco,+CA + bb	(12) &4 -> <12591> <12592> <12593> <12594> <12954> <12990> <12993> <13001> <13005> <13006> <13038> <13039>  =gbr3-p30.sffca.ip.att.net r0
12997 @San+Francisco,+CA + bb	(11) &20 -> <12663> <12693> <12754> <12755> <12991> <12993> <13000> <13005> <13006> <13074>  =gbr4-p50.sffca.ip.att.net r0
12998 @San+Francisco,+CA + bb	(10) &3 -> <12693> <12694> <12754> <12991> <12992> <12993> <13000> <13005> <13074> <13075>  =gbr4-p80.sffca.ip.att.net r0
12999 @San+Francisco,+CA + bb	(12) &3 -> <12693> <12754> <12991> <12993> <13000> <13001> <13002> <13003> <13004> <13005> <13074> <13075>  =gbr4-p30.sffca.ip.att.net r0
13000 @San+Francisco,+CA + bb	(18) &6 -> <12884> <12942> <12953> <12964> <12967> <12984> <12985> <12988> <12989> <12997> <12998> <12999> <13010> <13011> <13012> <13015> <13016>  =gbr5-p20.sffca.ip.att.net r0
13001 @San+Francisco,+CA + bb	(17) &2 -> <12884> <12942> <12953> <12967> <12984> <12985> <12988> <12989> <12995> <12996> <12999> <13011> <13015> <13016>  =gbr5-p80.sffca.ip.att.net r0
13002 @San+Francisco,+CA + bb	(14) &3 -> <12884> <12942> <12953> <12967> <12984> <12985> <12988> <12989> <12994> <12999> <13011> <13012> <13015>  =gbr6-p50.sffca.ip.att.net r0
13003 @San+Francisco,+CA + bb	(13) &3 -> <12884> <12942> <12953> <12964> <12967> <12984> <12985> <12988> <12989> <12999> <13010> <13011> <13015>  =gbr6-p100.sffca.ip.att.net r0
13004 @San+Francisco,+CA + bb	(13) &2 -> <4626> <12884> <12942> <12953> <12967> <12984> <12985> <12988> <12994> <12999> <13011> <13015>  =gbr6-p30.sffca.ip.att.net r0
13005 @San+Francisco,+CA + bb	(15) &2 -> <12884> <12942> <12953> <12967> <12984> <12985> <12988> <12989> <12995> <12996> <12997> <12998> <12999> <13011> <13015>  =gbr6-p70.sffca.ip.att.net r0
13006 @San+Francisco,+CA + bb	(7) &6 -> <12994> <12995> <12996> <12997> <13011> <13012>  =genuity-gw.sffca.ip.att.net r0
13007 @San+Francisco,+CA + 	(3) &1 -> <12990> <12991>  =gr2-p350.sffca.ip.att.net r0
13009 @San+Francisco,+CA + 	(16) &4 -> <12990> <12991> <12992> <12993> <13011>  =sar1-a360s4.sffca.ip.att.net r0
13010 @San+Francisco,+CA + bb	(8) &9 -> <12607> <12608> <12609> <12991> <12992> <13000> <13003> <13048>  =tbr1-cl2.sffca.ip.att.net! r0
13011 @San+Francisco,+CA + bb	(16) &22 -> <12607> <12608> <12609> <12991> <12992> <13000> <13001> <13002> <13003> <13004> <13005> <13006> <13009> <13048>  =tbr1-p013302.sffca.ip.att.net! r0
13012 @San+Francisco,+CA + 	(7) &10 -> <12991> <12992> <12993> <13000> <13002> <13006>  =tbr2-p012701.sffca.ip.att.net! r0
13013 @Stamford,+CT + bb	(35) &11 -> <12846> <12847> <12848> <12849>  =ar1-p3110.sfrct.ip.att.net r0
13014 @San+Jose,+CA + bb	(46) &8 -> <12990> <12991> <12992> <12993>  =ar1-p3110.sj2ca.ip.att.net r0
13015 @San+Jose,+CA + bb	(41) &3 -> <13000> <13001> <13002> <13003> <13004> <13005>  =ar2-p3110.sj2ca.ip.att.net r0
13016 @San+Jose,+CA + bb	(11) &3 -> <12754> <12755> <13000> <13001>  =gar1-p360.sj2ca.ip.att.net r0
13017 @Spokane,+WA + bb	(38) -> <13072> <13073>  =ar1-p3110.sknwa.ip.att.net r0
13018 @St+Louis,+MO + 	(12) -> <13025> <13034> <13035> <13036> <13037>  =ar1-a3120s2.sl9mo.ip.att.net r0
13019 @St+Louis,+MO + 	(19) -> <13034> <13035> <13036> <13037>  =ar13-p3110.sl9mo.ip.att.net r0
13020 @St+Louis,+MO + bb	(24) &3 -> <13034> <13035> <13036> <13037>  =ar14-p3110.sl9mo.ip.att.net r0
13021 @St+Louis,+MO + bb	(39) &3 -> <13043> <13045> <13046> <13047>  =ar15-p3110.sl9mo.ip.att.net r0
13022 @St+Louis,+MO + 	(17) -> <13025> <13034> <13035> <13036> <13037>  =ar2-a3120s2.sl9mo.ip.att.net r0
13023 @St+Louis,+MO + 	(7) -> <13034> <13035>  =ar3-a300s2.sl9mo.ip.att.net r0
13024 @St+Louis,+MO + 	(10) -> <13025> <13034> <13035> <13036> <13037>  =ar3-a3120s3.sl9mo.ip.att.net r0
13025 @St+Louis,+MO + bb	(25) &4 -> <13018> <13022> <13024> <13026> <13027> <13034> <13035> <13036> <13037>  =ar4-a300s2.sl9mo.ip.att.net r0
13026 @St+Louis,+MO + 	(23) -> <13025> <13034> <13035> <13050>  =ar5-a300s1.sl9mo.ip.att.net r0
13027 @St+Louis,+MO + 	(26) &2 -> <13025> <13034> <13035> <13036> <13037>  =ar5-a3120s2.sl9mo.ip.att.net r0
13028 @St+Louis,+MO + 	(6) &3 -> <13043> <13045> <13046> <13047>  =ar6-p3110.sl9mo.ip.att.net r0
13029 @St+Louis,+MO + 	(29) &4 -> <13043> <13045> <13046> <13047>  =ar7-p3110.sl9mo.ip.att.net r0
13030 @St+Louis,+MO + 	(12) &2 -> <13034> <13035> <13036> <13037>  =gar1-p370.sl9mo.ip.att.net r0
13031 @St+Louis,+MO + 	(13) &3 -> <13043> <13045> <13046> <13047>  =gar2-p370.sl9mo.ip.att.net r0
13032 @St+Louis,+MO + 	(1) -> <13043>  =gar3-p360.sl9mo.ip.att.net r0
13034 @St+Louis,+MO + bb	(26) &4 -> <12732> <12767> <12771> <12772> <12886> <13018> <13019> <13020> <13022> <13023> <13024> <13025> <13026> <13027> <13030> <13040> <13041> <13048> <13049> <13050> <13051>  =gbr1-p40.sl9mo.ip.att.net r0
13035 @St+Louis,+MO + bb	(24) &1 -> <12732> <12771> <12772> <12886> <13018> <13019> <13020> <13022> <13023> <13024> <13025> <13026> <13027> <13030> <13038> <13039> <13041> <13042> <13049> <13050> <13051>  =gbr1-p60.sl9mo.ip.att.net r0
13036 @St+Louis,+MO + bb	(18) &5 -> <12732> <12771> <12772> <12886> <13018> <13019> <13020> <13022> <13024> <13025> <13027> <13030> <13038> <13039> <13048> <13049> <13050>  =gbr2-p10.sl9mo.ip.att.net r0
13037 @St+Louis,+MO + bb	(18) &1 -> <12732> <12771> <12772> <12886> <13018> <13019> <13020> <13022> <13024> <13025> <13027> <13030> <13041> <13042> <13049> <13050> <13051>  =gbr2-p20.sl9mo.ip.att.net r0
13038 @St+Louis,+MO + bb	(9) &7 -> <12524> <12996> <13035> <13036> <13041> <13046> <13047> <13130> <13131>  =gbr3-p90.sl9mo.ip.att.net r0
13039 @St+Louis,+MO + bb	(11) &7 -> <12524> <12994> <12995> <12996> <13035> <13036> <13041> <13046> <13130> <13131> <13133>  =gbr3-p40.sl9mo.ip.att.net r0
13040 @St+Louis,+MO + bb	(5) &1 -> <12524> <13034> <13041> <13042> <13130>  =gbr3-p70.sl9mo.ip.att.net r0
13041 @St+Louis,+MO + bb	(12) -> <12525> <12593> <12734> <12735> <13034> <13035> <13037> <13038> <13039> <13040> <13043> <13045>  =gbr4-p40.sl9mo.ip.att.net r0
13042 @St+Louis,+MO + bb	(14) &3 -> <12525> <12591> <12592> <12593> <12594> <12734> <12735> <12736> <13035> <13037> <13040> <13043> <13045> <13047>  =gbr4-p90.sl9mo.ip.att.net r0
13043 @St+Louis,+MO + bb	(18) &5 -> <12631> <12702> <12733> <12767> <12785> <12887> <13021> <13028> <13029> <13031> <13032> <13041> <13042> <13048> <13049> <13050> <13051> <13059>  =gbr5-p20.sl9mo.ip.att.net r0
13045 @St+Louis,+MO + bb	(15) &4 -> <12523> <12631> <12702> <12733> <12785> <12887> <13021> <13028> <13029> <13031> <13041> <13042> <13048> <13049> <13059>  =gbr6-p100.sl9mo.ip.att.net r0
13046 @St+Louis,+MO + bb	(15) -> <12523> <12631> <12702> <12733> <12785> <12887> <13021> <13028> <13029> <13031> <13038> <13039> <13049> <13050> <13059>  =gbr6-p60.sl9mo.ip.att.net r0
13047 @St+Louis,+MO + bb	(17) &2 -> <12523> <12631> <12702> <12733> <12785> <12887> <13021> <13028> <13029> <13031> <13038> <13042> <13049> <13050> <13051> <13059>  =gbr6-p80.sl9mo.ip.att.net r0
13048 @St+Louis,+MO + bb	(15) &3 -> <12991> <13010> <13011> <13034> <13036> <13043> <13045> <13049> <13050>  =tbr1-p012502.sl9mo.ip.att.net! r0
13049 @St+Louis,+MO + bb	(16) &7 -> <12610> <12611> <12612> <12613> <12767> <12768> <12858> <13034> <13035> <13036> <13037> <13043> <13045> <13046> <13047> <13048>  =tbr2-p013502.sl9mo.ip.att.net! r0
13050 @St+Louis,+MO + bb	(17) &5 -> <12610> <12611> <12612> <12613> <12758> <12767> <12768> <13026> <13034> <13035> <13036> <13037> <13043> <13046> <13047> <13048>  =tbr2-p012501.sl9mo.ip.att.net! r0
13051 @St+Louis,+MO + bb	(8) &1 -> <12610> <12611> <12768> <13034> <13035> <13037> <13043> <13047>  =tbr2-p013501.sl9mo.ip.att.net! r0
13052 @Salt+Lake+City,+UT + bb	(33) &4 -> <12691> <12692>  =ar1-p3110.slkut.ip.att.net r0
13053 @Salt+Lake+City,+UT + bb	(38) &4 -> <12691> <12692>  =ar2-p3110.slkut.ip.att.net r0
13054 @Salt+Lake+City,+UT + bb	(5) &2 -> <12693> <12694> <12954>  =gar1-p370.slkut.ip.att.net r0
13055 @Silver+Springs,+MD + bb	(51) &3 -> <13135> <13136> <13137> <13138>  =ar1-p3110.slsmd.ip.att.net r0
13056 @Santa+Clara,+CA + bb	(3) -> <12988> <12989>  =gar1-p341.sn1ca.ip.att.net r0
13057 @Sherman+Oaks,+CA + bb	(39) &1 -> <12752> <12753> <12767>  =ar1-p3110.so2ca.ip.att.net r0
13058 @Sherman+Oaks,+CA + bb	(27) &1 -> <12758> <12759> <12760> <12761>  =ar2-p3110.so2ca.ip.att.net r0
13059 @Springfield,+MO + bb	(24) &2 -> <13043> <13045> <13046> <13047>  =ar1-p3110.spfmo.ip.att.net r0
13060 @Syracuse,+NY + bb	(47) &12 -> <12846> <12847> <12848> <12849>  =ar1-p3110.srcny.ip.att.net r0
13061 @Seattle,+WA + 	(20) -> <13072> <13073>  =ar1-a3120s1.st6wa.ip.att.net r0
13062 @Seattle,+WA + 	(33) &1 -> <13072> <13073>  =ar13-p3110.st6wa.ip.att.net r0
13063 @Seattle,+WA + 	(31) -> <13072> <13073>  =ar14-p3110.st6wa.ip.att.net r0
13064 @Seattle,+WA + 	(24) &2 -> <13065> <13072> <13073>  =ar2-a3120s1.st6wa.ip.att.net r0
13065 @Seattle,+WA + 	(30) &2 -> <13064> <13072> <13073>  =ar3-p3110.st6wa.ip.att.net r0
13066 @Seattle,+WA + 	(3) -> <13072> <13073>  =ar4-p3110.st6wa.ip.att.net r0
13067 @Seattle,+WA + 	(32) &1 -> <13072> <13073>  =ar5-p3110.st6wa.ip.att.net r0
13068 @Seattle,+WA + 	(13) &5 -> <13072> <13073>  =gar1-p370.st6wa.ip.att.net r0
13069 @Seattle,+WA + 	(16) &1 -> <13072> <13073>  =gar2-p370.st6wa.ip.att.net r0
13070 @Seattle,+WA + 	(9) -> <13072> <13073>  =gar3-p370.st6wa.ip.att.net r0
13071 @Seattle,+WA + 	(1) &1 ->   =gbr1-a31s2.st6wa.ip.att.net r0
13072 @Seattle,+WA + bb	(22) &1 -> <12938> <12939> <13017> <13061> <13062> <13063> <13064> <13065> <13066> <13067> <13068> <13069> <13070> <13074> <13075> <13076> <13077> <13079>  =gbr1-p40.st6wa.ip.att.net r0
13073 @Seattle,+WA + bb	(19) -> <12938> <12939> <13017> <13061> <13062> <13063> <13064> <13065> <13066> <13067> <13068> <13069> <13070> <13074> <13075> <13076> <13077> <13079>  =gbr2-p100.st6wa.ip.att.net r0
13074 @Seattle,+WA + bb	(7) &2 -> <12755> <12997> <12998> <12999> <13072> <13073> <13077>  =gbr3-p30.st6wa.ip.att.net r0
13075 @Seattle,+WA + bb	(7) &3 -> <12612> <12998> <12999> <13072> <13073> <13077>  =gbr3-p40.st6wa.ip.att.net r0
13076 @Seattle,+WA + bb	(10) &3 -> <12595> <12596> <12610> <12611> <12612> <12613> <13072> <13073> <13077>  =gbr4-p40.st6wa.ip.att.net r0
13077 @Seattle,+WA + bb	(9) -> <12595> <12596> <12611> <12612> <13072> <13073> <13074> <13075> <13076>  =gbr4-p60.st6wa.ip.att.net r0
13079 @Seattle,+WA + 	(4) -> <13072> <13073>  =sar1-a360s1.st6wa.ip.att.net r0
13080 @St.+Paul,+MN + bb	(33) &7 -> <12588> <12589> <12590>  =ar1-p3110.stpmn.ip.att.net r0
13081 @Tucson,+AZ + bb	(1) -> <12931>  =ar1-p310.tcsaz.ip.att.net r0
13082 @Tulsa,+OK + bb	(36) &4 -> <12668> <12669>  =ar1-p3110.tlsok.ip.att.net r0
13083 @Tampa,+FL + bb	(2) -> <12906> <12907>  =ar1-p3110.tmpfl.ip.att.net r0
13084 @Tampa,+FL + bb	(23) -> <12906> <12907>  =ar2-p3110.tmpfl.ip.att.net r0
13085 @Tampa,+FL + bb	(23) &2 -> <12906> <12907>  =ar3-p3110.tmpfl.ip.att.net r0
13086 @Tampa,+FL + bb	(7) -> <12701> <12908> <12909>  =gar1-p370.tmpfl.ip.att.net r0
13087 @Wayne,+PA + bb	(35) &3 -> <12920> <12921> <12922>  =ar1-p3110.waypa.ip.att.net r0
13088 @Wayne,+PA + bb	(34) &1 -> <12920> <12921> <12922>  =ar2-p3110.waypa.ip.att.net r0
13089 @West+Palm+Beach,+FL + bb	(10) -> <12906> <12907>  =ar2-p3110.wbhfl.ip.att.net r0
13090 @White+Plains,+NY + bb	(68) &10 -> <11047> <12829> <12830> <12831> <12832> <12833> <12834> <12835> <12836> <12837> <12838> <12839> <12840>  =ar1-p3110.wp2ny.ip.att.net r0
13091 @White+Plains,+NY + bb	(34) &10 -> <12846> <12847> <12848> <12849>  =ar2-p3110.wp2ny.ip.att.net r0
13092 @Worcester,+MA + bb	(16) -> <12544> <12545>  =ar1-p310.wrcma.ip.att.net r0
13093 @Washington,+DC + 	(38) &8 -> <13126> <13127> <13129>  =ar1-p3110.wshdc.ip.att.net r0
13094 @Washington,+DC + bb	(20) &7 -> <13126> <13127> <13129>  =ar1-a3120s3.wswdc.ip.att.net r0
13095 @Washington,+DC + bb	(22) &6 -> <13126> <13127> <13129>  =ar1-a3120s4.wswdc.ip.att.net r0
13096 @Washington,+DC + 	(52) &5 -> <13135> <13136> <13137> <13138>  =ar10-p3110.wswdc.ip.att.net r0
13097 @Washington,+DC + 	(30) &7 -> <13126> <13127> <13129>  =ar2-a3120s4.wswdc.ip.att.net r0
13098 @Washington,+DC + 	(24) &5 -> <13099> <13126> <13129>  =ar2-a3120s6.wswdc.ip.att.net r0
13099 @Washington,+DC + 	(38) &6 -> <13098> <13126> <13127> <13129>  =ar3-a300s3.wswdc.ip.att.net r0
13100 @Washington,+DC + 	(16) &4 -> <13126>  =ar4-a300s3.wswdc.ip.att.net r0
13101 @Washington,+DC + 	(25) &7 -> <13126> <13127> <13129>  =ar4-a3120s3.wswdc.ip.att.net r0
13102 @Washington,+DC + bb	(24) &3 -> <13126>  =ar5-a300s1.wswdc.ip.att.net r0
13103 @Washington,+DC + bb	(47) &6 -> <13126> <13127> <13129>  =ar5-a3120s2.wswdc.ip.att.net r0
13104 @Washington,+DC + 	(28) &4 -> <13126>  =ar6-a300s1.wswdc.ip.att.net r0
13105 @Washington,+DC + 	(47) &9 -> <13126> <13127> <13129>  =ar6-a3120s2.wswdc.ip.att.net r0
13106 @Washington,+DC + 	(2) &1 -> <13126>  =ar7-a300s1.wswdc.ip.att.net r0
13107 @Washington,+DC + 	(6) &5 -> <13126> <13127> <13129>  =ar7-a3120s2.wswdc.ip.att.net r0
13108 @Washington,+DC + bb	(26) &4 -> <13126>  =ar8-a300s1.wswdc.ip.att.net r0
13109 @Washington,+DC + bb	(40) &7 -> <13126> <13127> <13129>  =ar8-a3120s2.wswdc.ip.att.net r0
13110 @Washington,+DC + 	(7) &2 -> <13135> <13136> <13137> <13138>  =ar9-p3110.wswdc.ip.att.net r0
13111 @Washington,+DC + 	(1) -> <13114>  =br1-a3120s1.wswdc.ip.att.net r0
13112 @Washington,+DC + bb	(2) &3 -> <12780> <13126>  =br1-a340s8.wswdc.ip.att.net r0
13113 @Washington,+DC + bb	(3) &3 -> <12780> <13127> <13129>  =br1-a340s9.wswdc.ip.att.net r0
13114 @Washington,+DC + bb	(4) &4 -> <12779> <13111> <13126> <13129>  =br2-a3120s8.wswdc.ip.att.net r0
13115 @Washington,+DC + bb	(6) &6 -> <12777> <12779> <12782> <13126> <13127> <13129>  =br2-a340s7.wswdc.ip.att.net r0
13116 @Washington,+DC + bb	(3) &3 -> <12779> <12781> <13126>  =br3-a340s8.wswdc.ip.att.net r0
13117 @Washington,+DC + bb	(5) &2 -> <12777> <12779> <12781> <13127> <13129>  =br3-a340s9.wswdc.ip.att.net r0
13118 @Washington,+DC + bb	(4) &12 -> <12468> <13133> <13145>  =dt-gw.wswdc.ip.att.net r0
13119 @Washington,+DC + bb	(22) &9 -> <13126> <13127> <13129>  =gar1-p370.wswdc.ip.att.net r0
13120 @Washington,+DC + bb	(1) -> <12468>  =gar2-p3100.wswdc.ip.att.net r0
13121 @Washington,+DC + bb	(11) &1 -> <12468> <13135> <13136> <13137> <13138>  =gar2-p370.wswdc.ip.att.net r0
13122 @Washington,+DC + 	(16) &7 -> <13135> <13136> <13137> <13138>  =gar3-p370.wswdc.ip.att.net r0
13126 @Washington,+DC + bb	(39) &2 -> <12471> <12943> <13093> <13094> <13095> <13097> <13098> <13099> <13100> <13101> <13102> <13103> <13104> <13105> <13106> <13107> <13108> <13109> <13112> <13114> <13115> <13116> <13119> <13131> <13132> <13133> <13142> <13143> <13144> <13145> <13146>  =gbr1-p100.wswdc.ip.att.net r0
13127 @Washington,+DC + bb	(25) -> <12471> <12943> <13093> <13094> <13095> <13097> <13099> <13101> <13103> <13105> <13107> <13109> <13113> <13115> <13117> <13119> <13130> <13134> <13140> <13143> <13144> <13146>  =gbr2-a80s1.wswdc.ip.att.net r0
13129 @Washington,+DC + bb	(32) &2 -> <12471> <12943> <13093> <13094> <13095> <13097> <13098> <13099> <13101> <13103> <13105> <13107> <13109> <13113> <13114> <13115> <13117> <13119> <13130> <13133> <13134> <13141> <13143> <13144> <13146>  =gbr2-p70.wswdc.ip.att.net r0
13130 @Washington,+DC + bb	(14) &6 -> <11242> <12504> <12591> <12841> <12842> <13038> <13039> <13040> <13127> <13129> <13134> <13135> <13136> <13138>  =gbr3-p10.wswdc.ip.att.net r0
13131 @Washington,+DC + bb	(10) &5 -> <12832> <12841> <12842> <12845> <12849> <12851> <13038> <13039> <13126> <13133>  =gbr3-p70.wswdc.ip.att.net r0
13132 @Washington,+DC + bb	(6) &5 -> <12503> <12504> <12921> <12945> <13126> <13135>  =gbr4-p100.wswdc.ip.att.net r0
13133 @Washington,+DC + bb	(19) &13 -> <12452> <12454> <12503> <12504> <12841> <12842> <12887> <12921> <12922> <12945> <13039> <13118> <13126> <13129> <13131> <13136> <13138> <13141>  =gbr4-p50.wswdc.ip.att.net r0
13134 @Washington,+DC + bb	(12) &7 -> <11242> <12501> <12503> <12504> <12842> <12921> <12945> <13127> <13129> <13130> <13137>  =gbr4-p90.wswdc.ip.att.net r0
13135 @Washington,+DC + bb	(23) -> <12475> <12476> <12530> <12710> <12711> <12870> <12940> <12944> <13055> <13096> <13110> <13121> <13122> <13130> <13132> <13145> <13146>  =gbr5-p40.wswdc.ip.att.net r0
13136 @Washington,+DC + bb	(22) &3 -> <12475> <12476> <12530> <12710> <12711> <12870> <12940> <12944> <13055> <13096> <13110> <13121> <13122> <13130> <13133>  =gbr5-p70.wswdc.ip.att.net r0
13137 @Washington,+DC + bb	(22) -> <12475> <12476> <12530> <12710> <12711> <12870> <12940> <12944> <13055> <13096> <13110> <13121> <13122> <13134> <13145> <13146>  =gbr6-p40.wswdc.ip.att.net r0
13138 @Washington,+DC + bb	(21) &4 -> <12475> <12476> <12530> <12710> <12711> <12870> <12940> <12944> <13055> <13096> <13110> <13121> <13122> <13130> <13133>  =gbr6-p70.wswdc.ip.att.net r0
13140 @Washington,+DC + 	(1) &4 -> <13127>  =gr2-a3120s7.wswdc.ip.att.net r0
13141 @Washington,+DC + 	(6) &9 -> <13129> <13133>  =gr2-p3110.wswdc.ip.att.net r0
13142 @Washington,+DC + 	(5) &7 -> <13126>  =gr2-p350.wswdc.ip.att.net r0
13143 @Washington,+DC + 	(17) &6 -> <13126> <13127> <13129>  =sar1-a360s2.wswdc.ip.att.net r0
13144 @Washington,+DC + 	(17) &7 -> <13126> <13127> <13129>  =sar1-a360s3.wswdc.ip.att.net r0
13145 @Washington,+DC + bb	(7) &10 -> <12452> <12454> <13118> <13126> <13135> <13137>  =tbr2-p012701.wswdc.ip.att.net r0
13146 @Washington,+DC + bb	(8) &9 -> <12452> <12454> <13126> <13127> <13129> <13135> <13137>  =tbr2-p013702.wswdc.ip.att.net r0
